Repository: GNOME/loupe
Catalog: help/*/*.po
Languages: nn

# _
source: translator-credits
nn: Roy-Magne Mo <rmo@sunnmore.net>

source: View detailed properties of the selected image.
nn: Vis detaljerte eigenskapar for det valde biletet.

source: Image Properties
nn: Bileteigenskapar

source: Image Viewer allows users to view an image's properties. All images will have the following basic properties:
nn: Biletvisaren lèt brukarane sjå eigenskapane til eit bilete. Alle bilete vil ha følgjande grunnleggjande eigenskapar:

source: Image size
nn: Storleik på bilete

source: Image format
nn: Biletformat

source: File size
nn: Filstorleik

source: File creation date
nn: Opprettingsdato for fil

source: File modification date
nn: Dato for filendring

source: If the file has <link href="https://en.wikipedia.org/wiki/Exif">Exif</link> metadata, it will be shown below the basic properties.
nn: Viss fila har <link href="https://en.wikipedia.org/wiki/Exif">Exif</link> metadata, vert det vist under dei grunnleggjande eigenskapane.

source: To view the selected image's properties, press the <gui>Image Properties</gui> (<media type="image" src="figures/help-about-symbolic.svg">help-about-symbolic</media>) button.
nn: For å sjå eigenskapane til det valde biletet, trykkjer du på knappen <gui>Bileteeigenskapar</gui> (<media type="image" src="figures/help-about-symbolic.svg">help-about-symbolic</media>).

source: Browse through your images and inspect their metadata.
nn: Bla gjennom bileta dine og undersøk metadataa deira.

source: <_:media-1/> Image Viewer (Loupe)
nn: <_:media-1/> Biletvisar (Loupe)

source: Getting Started
nn: Kom i gang

source: Additional Features
nn: Fleire funksjonar

source: Technical Information
nn: Teknisk informasjon

source: Open and browse through pictures via the file chooser, file manager, or drag and drop.
nn: Opne og bla gjennom bilete via filveljaren, filbehandlaren eller dra og slepp.

source: Opening Images
nn: Opnar bilete

source: Opening Files
nn: Opnar filer

source: From The File Chooser
nn: Frå filveljaren

source: Image Viewer allows users to pick images with the file chooser at any time.
nn: Biletvisaren lèt brukarar velje bilete med filveljaren når som helst.

source: Click the <gui>Open Files…</gui> button, the <gui style="menuitem">Open…</gui> menu item, or press <keyseq><key>Ctrl</key><key>O</key></keyseq>. The <gui>Open Image</gui> file dialog will appear.
nn: Trykk på knappen <gui>Opna filer …</gui>, menyelementet <gui style="menuitem">Opna …</gui> eller trykk <keyseq><key>Ctrl</key><key>O</key></keyseq>. <gui>Opna bilete</gui>-vindauget vert vist.

source: Select the image you want to open, then click <gui>Open</gui>.
nn: Vel biletet du vil opne, og klikk deretter <gui>Opne</gui>.

source: Image Viewer will open with the selected image showing, and the other images in the directory can be reached by browsing.
nn: Biletvisaren vil opne med det valde biletet synleg, og dei andre bileta i mappa kan nåast ved å bla.

source: From The File Manager
nn: Frå filbehandlaren

source: Users can also open images in Loupe directly from their file manager.
nn: Brukaren kan også opne bilete i Loupe direkte frå filbehandlaren sin.

source: Open your preferred file manager application.
nn: Opne den føretrukne filbehandlaren din.

source: Navigate to the image you want to view in Loupe.
nn: Naviger til biletet du vil sjå i Loupe.

source: If Image Viewer is set as your default image viewer, use the file manager's function for opening files.
nn: Viss biletvisaren er vald som standard biletvisar, brukar du filhandteraren sin funksjon for å opne filer.

source: If Image Viewer is not your default image viewer, you will need to select <gui>Open With…</gui> or similar in the file manager, and pick Image Viewer.
nn: Viss Biletvisar ikkje er standard biletvisar, må du velje <gui>Opna med …</gui> eller liknande i filhandteraren, og velje Biletvisar.

source: Drag &amp; Drop
nn: Dra &amp; slepp

source: Image Viewer also accepts local image files dragged from other applications.
nn: Biletvisaren tek òg imot lokale bilete som vert dregne frå andre appar.

source: In the source application, begin dragging the image.
nn: I kjeldeappen byrjar du å dra biletet.

source: Drag the image over the Loupe main window. A blue highlighted area should appear.
nn: Dra biletet over hovudvindauget til Loupe. Eit blått utheva område skal dukke opp.

source: Drop the image while it's still hovered over the main window.
nn: Slepp biletet medan det framleis vert vist over hovudvindauget.

source: Browsing
nn: Nettlesar

source: When opening an image from the file chooser or file manager, Loupe will load other files in the parent directory of the image and sort them in alphabetical order. Users can browse the other images in the directory with the <gui>Previous Image</gui> (<media type="image" src="figures/go-previous-symbolic.svg">go-previous-symbolic</media>) and <gui>Next Image</gui> (<media type="image" src="figures/go-next-symbolic.svg">go-next-symbolic</media>) buttons.
nn: Når du opnar eit bilete frå filveljaren eller filbehandlaren, vil Loupe laste andre filer i foreldremappa til biletet og sortere dei i alfabetisk rekkjefølgje. Brukarar kan bla gjennom andre bilete i mappa med knappane <gui>Førre bilete</gui> (<media type="image" src="figures/go-previous-symbolic.svg">go-previous-symbolic</media>) og <gui>Neste bilete</gui> (<media type="image" src="figures/go-next-symbolic.svg">go-next-symbolic</media>).

source: Keyboard users can also use the corresponding shortcuts presented in the <gui>Keyboard Shortcuts</gui> dialog.
nn: Tastaturbrukarar kan også bruke dei tilsvarande snarvegane som vert viste i <gui>Tastatursnarvegar</gui>-vindauget.

source: Learn how to send, copy, and drag images from Image Viewer to other apps.
nn: Lær korleis du kan sende, kopiere og dra bilete frå Biletvisar til andre appar.

source: Sending Images To Other Apps
nn: Sender bilete til andre appar

source: "Open With…" Action
nn: «Opne med…»-handling

source: Click the <gui style="menuitem">Open With…</gui> menu item. A dialog with a list of applications will appear.
nn: Klikk på menyvalet <gui style="menuitem">Opna med …</gui>. Eit vindauge med ei liste over appar vert vist.

source: Select the application you want to open the image with.
nn: Vel appen du vil opne biletet med.

source: Copy &amp; Paste
nn: Kopier og lim inn

source: Click the <gui>Copy to Clipboard</gui> (<media type="image" src="figures/edit-copy-symbolic.svg">edit-copy-symbolic</media>) button. A toast notifying you that the image is in your clipboard will appear.
nn: Trykk på knappen <gui>Kopier til utklippstavle</gui> (<media type="image" src="figures/edit-copy-symbolic.svg">edit-copy-symbolic</media>). Eit varsel som fortel at biletet er i utklippstavla di, kjem fram.

source: Paste your image in your application of choice.
nn: Lim inn biletet i den appen du vil bruke.

source: Zoom out from the image completely.
nn: Forminsk biletet fullstendig.

source: Click and hold the selected image.
nn: Klikk og hald på det valde biletet.

source: Drag the image to your application of choice.
nn: Dreg biletet til den appen du vil bruke.

source: Supported Image Formats
nn: Støtta biletformat

source: Image Viewer uses <link href="https://gitlab.gnome.org/GNOME/glycin">glycin</link> for loading images. You can check <link href="https://gitlab.gnome.org/GNOME/glycin#supported-image-formats">glycin's README</link> for more details about the formats supported by the default loaders and the features provided by each format.
nn: Biletvisaren brukar <link href="https://gitlab.gnome.org/GNOME/glycin">glycin</link> for å laste bilete. Du kan lese <link href="https://gitlab.gnome.org/GNOME/glycin#supported-image-formats">glycin-README</link> for meir informasjon om format som standard-lastarane støttar og kva funksjonar kvart format gjev.

source: Glycin's loaders are configurable, and new loaders can be created by third parties. Therefore the formats supported on your system may vary.
nn: Glycin sine lastarar kan konfigurerast, og nye lastarar kan skapast av tredjepartar. Derfor kan format som vert støtta på systemet ditt variere.

source: Move unwanted images to the trash directly from Image Viewer.
nn: Flytt uønskte bilete til papirkorga direkte frå Biletevisaren.

source: Moving Images to Trash
nn: Flyttar bilete til papirkorga

source: If a user wants to remove an image, they can press the <gui>Move To Trash</gui> (<media type="image" src="figures/user-trash-symbolic.svg">user-trash-symbolic</media>) button. A toast will appear allowing them to restore the image with the <gui>Undo</gui> button.
nn: Viss ein brukar vil fjerne eit bilete, kan dei trykkje på <gui>Flytt til papirkorg</gui> (<media type="image" src="figures/user-trash-symbolic.svg">user-trash-symbolic</media>)-knappen. Ein toast vert vist som lèt dei gjenopprette biletet med <gui>Angra</gui>-knappen.

source: Learn how to view an image at different scales and orientations.
nn: Lær korleis du kan sjå eit bilete i ulike skalaer og orienteringar.

source: Viewing Images
nn: Viser bilete

source: Zooming
nn: Forstørring og forminsking

source: Users can zoom in with the <gui>Zoom In</gui> (<media type="image" src="figures/zoom-in-symbolic.svg">zoom-in-symbolic</media>) button and zoom out with the <gui>Zoom Out</gui> (<media type="image" src="figures/zoom-out-symbolic.svg">zoom-out-symbolic</media>) button.
nn: Brukaren kan forstørre med knappen <gui>Forstørr</gui> (<media type="image" src="figures/zoom-in-symbolic.svg">forstørr-symbolsk</media>) og forminske med knappen <gui>Forminsk</gui> (<media type="image" src="figures/zoom-out-symbolic.svg">forminsk-symbolsk</media>).

source: Touchpad and touchscreen users can also zoom with a two-finger pinch gesture. On touchpads, it is also possible to zoom by pressing the <key>Ctrl</key> key while swiping up/down with two fingers on the touchpad.
nn: Peikeplate- og berøringsskjermbrukarar kan også zoome med ein knipetekst med to fingrar. På peikeplater er det også mogleg å zoome ved å halde inne <key>Ctrl</key>-tasten medan du sveiper opp/ned med to fingrar på peikeplata.

source: Panning
nn: Panorering

source: Mouse and touchpad users can pan the view when zoomed in by clicking and dragging the image. Touchscreen users can use a single-finger drag gesture to pan the view.
nn: Brukare av mus og peikeplate kan flytte på utsnittet når dei har zooma inn ved å klikke og dra på biletet. Brukare av berøringsskjerm kan bruke eit enkelt-finger-dreg-geste for å flytte på utsnittet.

source: Rotating
nn: Roterer

source: Users can use the <gui>Rotate Right</gui> (<media type="image" src="figures/object-rotate-right-symbolic.svg">object-rotate-right-symbolic</media>) and <gui>Rotate Left</gui> (<media type="image" src="figures/object-rotate-left-symbolic.svg">object-rotate-left-symbolic</media>) buttons under <gui style="menuitem">Rotate</gui> in the main menu to rotate clockwise and counter-clockwise.
nn: Brukarar kan bruke knappane <gui>Roter mot høgre</gui> (<media type="image" src="figures/object-rotate-right-symbolic.svg">object-rotate-right-symbolic</media>) og <gui>Roter mot venstre</gui> (<media type="image" src="figures/object-rotate-left-symbolic.svg">object-rotate-left-symbolic</media>) under <gui style="menuitem">Roter</gui> i hovudmenyen til å rotere med og mot klokka.

source: Touchpad and touchscreen users can also use a two-finger rotate gesture.
nn: Brukare av peikeplate og berøringsskjerm kan også bruke ein roteringsgest med to fingrar.

source: Fullscreen
nn: Fullskjerm

source: Image Viewer has a simple fullscreen mode. Users can toggle fullscreen mode by pressing the <gui>Toggle Fullscreen</gui> (<media type="image" src="figures/view-fullscreen-symbolic.svg">view-fullscreen-symbolic</media> / <media type="image" src="figures/view-restore-symbolic.svg">view-restore-symbolic</media>) button.
nn: Biletvisaren har ein enkel fullskjermmodus. Brukarar kan veksle fullskjermmodus ved å trykkje på <gui>Fullskjerm</gui> (<media type="image" src="figures/view-fullscreen-symbolic.svg">view-fullscreen-symbolic</media> / <media type="image" src="figures/view-restore-symbolic.svg">view-restore-symbolic</media>) knappen.
