Repository: GNOME/loupe
Catalog: po/*.po
Languages: be, bg, ca, es, eu, fi, hu, ko, sr, sv, uk, zh_cn

source: Zoom Out
be: Паменшыць
bg: Намаляване
ca: Allunya
es: Ampliar
eu: Txikiagotu
fi: Loitonna
hu: Kicsinyítés
ko: 축소
sr: Умањи
sv: Zooma ut
uk: Зменшити
zh_cn: 缩小

source: Zoom In
be: Павялічыць
bg: Увеличаване
ca: Amplia
es: Reducir
eu: Handiagotu
fi: Lähennä
hu: Nagyítás
ko: 확대
sr: Увећај
sv: Zooma in
uk: Збільшити
zh_cn: 放大

source: Toggle Zoom
be: Пераключыць маштаб
bg: Превключване на мащаба
ca: Commuta el zoom
es: Conmutar la ampliación
eu: Txandakatu zooma
fi: Suurennus päällä/pois
hu: Nagyítás ki- és bekapcsolása
ko: 확대 전환
sr: Омогућавање увећања
sv: Växla zoomnivå
uk: Перемкнути масштаб
zh_cn: 开关缩放

source: Zoom to Specific Level
be: Маштабаваць да вызначанага ўзроўню
bg: Мащабиране до конкретно ниво
ca: Amplia a un nivell específic
es: Ampliar al nivel específico
eu: Zoom maila jakin batean
fi: Suurenna tiettyyn tasoon
hu: Nagyítás egy bizonyos szintre
ko: 지정 수준으로 확대
sr: Увећај на одређени ниво
sv: Zooma till specifik nivå
uk: Масштабувати до вказаного рівня
zh_cn: 缩放至指定级别

source: Custom Zoom Level
be: Уласны ўзровень маштабавання
bg: Конкретно ниво за мащабиране
ca: Nivell d'ampliació personalitzat
es: Nivel de ampliación personalizado
eu: Zoomaren maila pertsonalizatua
fi: Mukautettu suurennustaso
hu: Egyéni nagyítási szint
ko: 확대 수준 개별 설정
sr: Произвољни ниво увећања
sv: Anpassad zoomnivå
uk: Нетиповий масштаб
zh_cn: 自定义缩放级别

source: Zoom to Specified Level
be: Маштабаваць да вызначанага ўзроўню
bg: Мащабиране до конкретно ниво
ca: Amplia a un nivell especificat
es: Ampliar al nivel específico
eu: Zooma zehaztutako mailan
fi: Suurenna määrättyyn tasoon
hu: Nagyítás a megadott szintre
ko: 지정 수준으로 확대
sr: Увећај на задати ниво
sv: Zooma till angiven nivå
uk: Масштабувати до вказаного рівня
zh_cn: 缩放至指定级别

source: Supported image formats
be: Вядомыя фарматы відарысаў
bg: Поддържани формати на изображения
ca: Formats d'imatge admesos
es: Formatos de imagen soportados
eu: Onartutako irudi-formatuak
fi: Tuetut kuvamuodot
hu: Támogatott képformátumok
ko: 지원 그림 형식
sr: Подржани записи слика
sv: Bildformat som stöds
uk: Підтримувані формати зображень
zh_cn: 支持的图像格式

source: All files
be: Усе файлы
bg: Всички файлове
ca: Tots els fitxers
es: Todos los archivos
eu: Fitxategi denak
fi: Kaikki tiedostot
hu: Összes fájl
ko: 모든 파일
sr: Све датотеке
sv: Alla filer
uk: усі файли
zh_cn: 所有文件

source: Open Image
be: Адкрыць відарыс
bg: Отваряне на изображението
ca: Obre una imatge
es: Abrir imagen
eu: Ireki irudia
fi: Avaa kuva
hu: Kép megnyitása
ko: 그림 열기
sr: Отвори слику
sv: Öppna bild
uk: Відкрити зображення
zh_cn: 打开图像

source: Image copied to clipboard
be: Відарыс скапіяваны ў буфер абмену
bg: Изображението е копирано в буфера за обмен
ca: Imatge copiada al porta-retalls
es: Imagen copiada al portapapeles
eu: Irudia arbelean kopiatu da
fi: Kuva kopioitu leikepöydälle
hu: A kép lemásolva a vágólapra
ko: 그림을 클립보드에 복사했습니다
sr: Слика је копирана у оставу
sv: Bild kopierad till urklipp
uk: Зображення скопійовано до буфера обміну
zh_cn: 图像已复制到剪贴板上

source: Image moved to trash
be: Відарыс перамешчаны ў сметніцу
bg: Изображението е преместено в кошчето
ca: S'ha mogut la imatge a la paperera
es: Imagen movida a la papelera
eu: Irudia zakarrontzira eraman da
fi: Kuva siirretty roskakoriin
hu: A kép áthelyezve a kukába
ko: 그림을 휴지통으로 이동했습니다
sr: Слика премештена у смеће
sv: Bild flyttad till papperskorgen
uk: Зображення пересунуто до смітника
zh_cn: 图片已移至回收站

source: Undo
be: Адрабіць
bg: Отмяна
ca: Desfés
es: Deshacer
eu: Desegin
fi: Kumoa
hu: Visszavonás
ko: 실행 취소
sr: Опозови
sv: Ångra
uk: Скасувати
zh_cn: 撤销

source: Failed to move image to trash
be: Не ўдалося перамясціць відарыс у сметніцу
bg: Неуспешно преместване на изображението в кошчето
ca: No s'ha pogut moure la imatge a la paperera
es: Falló al mover la imagen a la papelera
eu: Huts egin du irudia zakarrontzira botatzeak
fi: Kuvan siirtäminen roskakoriin epäonnistui
hu: Nem sikerült áthelyezni a képet a kukába
ko: 휴지통으로의 그림 이동에 실패했습니다
sr: Премештање слике у смеће није успело
sv: Misslyckades med att flytta bild till papperskorgen
uk: Не вдалося пересунути зображення до смітника
zh_cn: 将图像移至回收站失败

source: Permanently Delete Image?
be: Выдаліць відарыс незваротна?
bg: Да се изтрие ли окончателно изображението?
ca: Voleu suprimir permanentment la imatge?
es: ¿Quiere eliminar la imagen de manera permanente?
eu: Irudia betiko ezabatu?
fi: Poistetaanko kuva pysyvästi?
hu: Véglegesen törli a képet?
ko: 그림을 완전히 삭제하시겠습니까?
sr: Трајно обрисати слику?
sv: Ta bort bild permanent?
uk: Остаточно вилучити зображення?
zh_cn: 永久删除图像？

source: After deleting the image “{}” it will be permanently lost.
be: Пры выдаленні відарыса «{}», ён будзе незваротна страчаны.
bg: След изтриване на изображението „{}“ то ще бъде окончателно загубено.
ca: La imatge «{}» es perdrà permanentment un cop sigui suprimida.
es: Después de eliminar la imagen "{}" se perderá para siempre.
eu: “{}” irudia ezabatzean, betiko galduko da.
fi: Kuvan “{}” poistamisen jälkeen se on pysyvästi poissa.
hu: A(z) „{}” kép a törlése után véglegesen elvész.
ko: “{}” 그림을 삭제하면 완전히 사라집니다.
sr: Након брисања слике „{}“ иста ће бити трајно изгубљена.
sv: Efter att bilden ”{}” tagits bort kommer den vara borta för alltid.
uk: Після вилучення зображення «{}» його не можна буде відновити.
zh_cn: 删除图像“{}”后它将永久丢失。

source: Delete
be: Выдаліць
bg: Изтриване
ca: Suprimeix
es: Eliminar
eu: Ezabatu
fi: Poista
hu: Törlés
ko: 삭제
sr: Обриши
sv: Ta bort
uk: Вилучити
zh_cn: 删除

source: Failed to delete image
be: Не ўдалося выдаліць відарыс
bg: Неуспешно изтриване на изображението
ca: No s'ha pogut suprimir la imatge
es: Falló al eliminar la imagen
eu: Huts egin du irudia ezabatzeak
fi: Kuvan poistaminen epäonnistui
hu: Nem sikerült törölni a képet
ko: 그림 삭제에 실패했습니다
sr: Неуспешно брисање слике
sv: Misslyckades med att ta bort bild
uk: Не вдалося вилучити зображення
zh_cn: 删除图像失败

source: _New Window
be: _Новае акно
bg: _Нов прозорец
ca: _Finestra nova
es: _Ventana nueva
eu: _Leiho berria
fi: _Uusi ikkuna
hu: Ú_j ablak
ko: 새 창(_N)
sr: _Нови прозор
sv: _Nytt fönster
uk: _Створити вікно
zh_cn: 新建窗口(_N)

source: _Open…
be: _Адкрыць…
bg: _Отваряне…
ca: _Obre…
es: _Abrir…
eu: _Ireki...
fi: _Avaa…
hu: _Megnyitás…
ko: 열기(_O)…
sr: _Отвори…
sv: Ö_ppna…
uk: _Відкрити…
zh_cn: 打开(_P)…

source: _Help
be: _Даведка
bg: Помо_щ
ca: _Ajuda
es: A_yuda
eu: _Laguntza
fi: O_hje
hu: _Súgó
ko: 도움말(_H)
sr: _Помоћ
sv: _Hjälp
uk: _Довідка
zh_cn: 帮助(_H)

source: _Keyboard Shortcuts
be: _Спалучэнні клавіш
bg: _Клавишни комбинации
ca: _Dreceres de teclat
es: Atajos del _teclado
eu: Las_ter-teklak
fi: _Pikanäppäimet
hu: _Gyorsbillentyűk
ko: 키보드 바로 가기(_K)
sr: Пречице _тастатуре
sv: _Tangentbordsgenvägar
uk: _Клавіатурні скорочення
zh_cn: 快捷键(_K)

source: _About Image Viewer
be: _Аб праграме
bg: _Относно „Преглед на изображения“
ca: _Quant al Visualitzador d'imatges
es: _Acerca del visor de imágenes
eu: Irudi-ikustaileari _buruz
fi: _Tietoja - Kuvakatselin
hu: A Képmegjelenítő _névjegye
ko: 그림 보기 정보(_A)
sr: _О прегледачу слика
sv: _Om Bildvisare
uk: _Про «Перегляд зображень»
zh_cn: 关于图像查看器(_A)

source: Toggle Fullscreen
be: Пераключыць поўнаэкранны рэжым
bg: Режим на цял екран
ca: Commuta la pantalla completa
es: Conmutar el modo a pantalla completa
eu: Txandakatu pantaila osoa
fi: Koko näyttö päälle/pois
hu: Teljes képernyős mód be- és kikapcsolása
ko: 전체 화면 전환
sr: Окини цео екран
sv: Växla helskärmsläge
uk: Увімкнути/вимкнути повноекранний режим
zh_cn: 切换全屏

source: Main Menu
be: Галоўнае меню
bg: Главно меню
ca: Menú principal
es: Menú principal
eu: Menu nagusia
fi: Päävalikko
hu: Főmenü
ko: 주 메뉴
sr: Главни мени
sv: Huvudmeny
uk: Головне меню
zh_cn: 主菜单

source: Image Properties
be: Уласцівасці відарыса
bg: Свойства на изображението
ca: Propietats de la imatge
es: Propiedades de la imagen
eu: Irudiaren propietateak
fi: Kuvan ominaisuudet
hu: Kép tulajdonságai
ko: 그림 속성
sr: Својства слике
sv: Bildegenskaper
uk: Властивості зображення
zh_cn: 图像属性

source: Edit Image
be: Рэдагаваць відарыс
bg: Редактиране на изображението
ca: Edita la imatge
es: Editar imagen
eu: Editatu irudia
fi: Muokkaa kuvaa
hu: Kép szerkesztése
ko: 그림 편집
sr: Уреди слику
sv: Redigera bild
uk: Редагувати зображення
zh_cn: 编辑图像

source: View and Edit Images
be: Прагляд і змяненне відарысаў
bg: Преглед и редактиране на изображения
ca: Visualitza i edita les imatges
es: Ver y editar imágenes
eu: Ikusi eta editatu irudiak
fi: Katso ja muokkaa kuvia
hu: Képek megtekintése és szerkesztése
ko: 그림을 보고 편집합니다
sr: Прегледајте и уређујте слике
sv: Visa och redigera bilder
uk: Перегляд і редагування зображень
zh_cn: 查看和编辑图像

source: Drag and drop images here
be: Перацягніце відарысы сюды
bg: Плъзнете и пуснете изображения тук
ca: Arrossegueu i deixeu anar les imatges aquí
es: Arrastrar y soltar imágenes aquí
eu: Arrastatu eta jaregin irudiak hemen
fi: Vedä ja pudota kuvat tähän
hu: Fogja meg és húzza ide a képeket
ko: 여기에 그림을 끌어다 놓으세요
sr: Превуците и спустите слике овде
sv: Dra och släpp bilder här
uk: Перетягніть і скиньте зображення тут
zh_cn: 拖放图片到这里

source: _Open Files…
be: _Адкрыць файлы…
bg: _Отваряне на файлове…
ca: _Obre fitxers…
es: _Abrir archivos…
eu: Ireki _fitxategiak…
fi: _Avaa tiedostoja…
hu: Fájlok _megnyitása…
ko: 파일 열기(_O)…
sr: _Отвори датотеке…
sv: Ö_ppna filer…
uk: _Відкрити файли…
zh_cn: 打开文件(_O)…

source: Top
be: Зверху
bg: Отгоре
ca: A dalt
es: Arriba
eu: Goian
fi: Ylhäällä
hu: Fent
ko: 상단
sr: Горе
sv: Övre
uk: Вгорі
zh_cn: 顶部

source: Center
be: Па цэнтры
bg: В центъра
ca: Centre
es: Centrado
eu: Erdian
fi: Keskellä
hu: Középre
ko: 중앙
sr: Средина
sv: Centrum
uk: За центром
zh_cn: 中心

source: Bottom
be: Знізу
bg: Отдолу
ca: Inferior
es: Abajo
eu: Behean
fi: Alhaalla
hu: Lent
ko: 하단
sr: Доле
sv: Nedre
uk: Внизу
zh_cn: 底部

source: Left
be: Злева
bg: Вляво
ca: Esquerra
es: Izquierda
eu: Ezkerrera
fi: Vasemmalla
hu: Balra
ko: 좌측
sr: Лево
sv: Vänster
uk: Ліворуч
zh_cn: 左侧

source: Right
be: Справа
bg: Вдясно
ca: Dreta
es: Derecha
eu: Eskuinera
fi: Oikealla
hu: Jobbra
ko: 우측
sr: Десно
sv: Höger
uk: Праворуч
zh_cn: 右侧

source: cm
be: см
sr: цм
uk: см

source: in
be: цалі
eu: hazbete
sr: инч
sv: tum
uk: дюйм

source: px
be: пікселі
hu: képpont
sr: пкс
uk: пк

source: Print “{}”
be: Друк «{}»
bg: Печат на „{}“
ca: _Imprimeix «{}»
es: Imprimir «{}»
eu: Inprimatu “{}”
fi: Tulosta “{}”
hu: „{}” nyomtatása
ko: “{}” 인쇄
sr: Штампај „{}“
sv: Skriv ut ”{}”
uk: Надрукувати «{}»
zh_cn: 打印“{}”

source: Continue…
be: Працягнуць…
bg: Продължаване…
ca: Continua…
es: Continuar…
eu: Jarraitu…
fi: Jatka…
hu: Folytatás…
ko: 계속…
sr: Настави…
sv: Fortsätt…
uk: Продовжити…
zh_cn: 继续…

source: Print Image
be: Друк відарыса
bg: Печат на изображение
ca: Imprimeix la imatge
es: Imprimir imagen
eu: Inprimatu irudia
fi: Tulosta kuva
hu: Kép nyomtatása
ko: 그림 인쇄
sr: Штампај слику
sv: Skriv ut bild
uk: Надрукувати зображення
zh_cn: 打印图像

source: _Scale
be: _Маштаб
bg: _Мащаб
ca: E_scala
es: _Escala
eu: _Eskala
fi: _Skaalaa
hu: _Méretezés
ko: 비율(_S)
sr: _Размера
sv: _Skala
uk: _Масштаб
zh_cn: 缩放(_S)

source: _Width
be: _Шырыня
bg: _Широчина
ca: _Amplada
es: _Anchura
eu: _Zabalera
fi: _Leveys
hu: _Szélesség
ko: 너비(_W)
sr: Ш_ирина
sv: B_redd
uk: _Ширина
zh_cn: 宽度(_W)

source: _Back
be: _Назад
bg: _Назад
ca: _Enrere
es: _Atrás
eu: At_zera
fi: Ta_kaisin
hu: _Vissza
ko: 뒤로(_B)
sr: _Назад
sv: _Bakåt
uk: _Назад
zh_cn: 后退(_B)

source: _Print
be: _Друк
bg: _Печат
ca: Im_primeix
es: _Imprimir
eu: _Inprimatu
fi: _Tulosta
hu: _Nyomtatás
ko: 인쇄(_P)
sr: Штам_пај
sv: Skriv _ut
uk: _Надрукувати
zh_cn: 打印(_P)

source: Layout
be: Размяшчэнне
bg: Оформление
ca: Disposició
es: Distribución
eu: Diseinua
fi: Asettelu
hu: Elrendezés
ko: 배치
sr: Распоред
uk: Компонування
zh_cn: 布局

source: _Orientation
be: _Арыентацыя
bg: _Ориентация
ca: _Orientació
es: _Orientación
eu: _Orientazioa
fi: _Suunta
hu: _Tájolás
ko: 방향(_O)
sr: _Усмерење
sv: _Orientering
uk: _Орієнтація
zh_cn: 方向(_O)

source: Portrait Page Orientation
be: Партрэтная арыентацыя старонкі
bg: Портретна ориентация на страницата
ca: Orientació de la pàgina vertical
es: Orientación vertical de página
eu: Orriaren orientazio bertikala
fi: Pystysuuntainen sivun suuntaus
hu: Álló laptájolás
ko: 가로 방향 페이지
sr: Усправно усмерење странице
sv: Stående sidorientering
uk: Книжкова орієнтація сторінки
zh_cn: 纵向页面方向

source: Landscape Page Orientation
be: Альбомная арыентацыя старонкі
bg: Пейзажна ориентация на страницата
ca: Orientació horitzontal de la pàgina
es: Orientación horizontal de página
eu: Orriaren orientazio horizontala
fi: Vaakasuuntainen sivun suuntaus
hu: Fekvő laptájolás
ko: 세로 방향 페이지
sr: Водоравно усмерење странице
sv: Liggande sidorientering
uk: Альбомна орієнтація сторінки
zh_cn: 横向页面方向

source: _Alignment
be: _Выраўноўванне
bg: По_дравняване
ca: _Alineació
es: _Alineación
eu: _Lerrokatzea
fi: T_asaus
hu: _Igazítás
ko: 정렬(_A)
sr: Пор_авнање
sv: _Justering
uk: Ви_рівнювання
zh_cn: 对齐(_A)

source: Margins
be: Водступы
bg: Бели полета
ca: Marges
es: Márgenes
eu: Marjinak
fi: Reunukset
hu: Margók
ko: 여백
sr: Маргине
sv: Marginaler
uk: Поля
zh_cn: 边界

source: Margin Units
be: Адзінкі вымярэння для водступаў
bg: Единици за измерване на белите полета
ca: Unitats del marge
es: Unidades de márgenes
eu: Marjina-unitateak
fi: Reunusyksiköt
hu: Margó mértékegységei
ko: 여백 단위
sr: Јединице маргина
sv: Enhet för marginal
uk: Одиниці виміру полів
zh_cn: 边界单位

source: _Horizontal
be: _Гарызантальны
bg: _Хоризонтално
ca: _Horitzontal
eu: _Horizontala
fi: _Vaakasuunta
hu: _Vízszintes
ko: 가로(_H)
sr: Водорав_но
sv: _Horisontellt
uk: _Горизонтально
zh_cn: 水平(_H)

source: _Vertical
be: _Вертыкальны
bg: _Вертикално
eu: _Bertikala
fi: _Pystysuunta
hu: _Függőleges
ko: 세로(_V)
sr: Успра_вно
sv: _Vertikalt
uk: _Вертикально
zh_cn: 竖直(_V)

source: Image Size
be: Памер відарыса
bg: Размер на изображението
ca: Mida de la imatge
es: Tamaño de la imagen
eu: Irudi-tamaina
fi: Kuvan koko
hu: Kép mérete
ko: 그림 크기
sr: Величина слике
sv: Bildstorlek
uk: Розмір зображення
zh_cn: 图像尺寸

source: Image Size Units
be: Адзінкі памеру відарыса
bg: Единици за размер на изображението
ca: Unitats de mida de la imatge
es: Unidades del tamaño de la imagen
eu: Irudi-tamainaren unitateak
fi: Kuvan kokoyksiköt
hu: Képméret mértékegységei
ko: 그림 크기 단위
sr: Јединица величине слике
sv: Enhet för bildstorlek
uk: Одиниці виміру розміру зображення
zh_cn: 图像尺寸单位

source: _Fill Space
be: Запаўненне _прасторы
bg: _Запълване
ca: _Omple l'espai
es: _Rellenar espacio
eu: Bete e_spazioa
fi: T_äytä tila
hu: Hely _kitöltése
ko: 공간 채우기(_F)
sr: _Попуни простор
sv: _Fyll utrymme
uk: З_аповнити місце
zh_cn: 填充空间(_F)

source: H_eight
be: В_ышыня
bg: _Височина
ca: _Alçada
es: A_ltura
eu: _Altuera
fi: _Korkeus
hu: _Magasság
ko: 높이(_E)
sr: _Висина
sv: Hö_jd
uk: _Висота
zh_cn: 高度(_E)

source: Unknown
be: Невядома
bg: Неизвестно
ca: Desconegut
es: Desconocido
eu: Ezezaguna
fi: Tuntematon
hu: Ismeretlen
ko: 알 수 없음
sr: Непознато
sv: Okänt
uk: Не відомо
zh_cn: 未知

source: , transparent
be: , празрыстасць
bg: , прозрачно
es: , transparente
eu: , gardena
fi: , läpinäkyvä
hu: , átlátszó
ko: , 투명
sr: , провидно
uk: , прозорий
zh_cn: ，透明

source: , grayscale
be: , градацыі шэрага
bg: , нюанси на сивото
ca: , escala de grisos
es: , escala de grises
eu: , gris-eskala
fi: , harmaasävy
hu: , szürkeárnyalatos
ko: , 흑백
sr: , сивотоно
sv: , gråskala
uk: , відтінки сірого
zh_cn: ，灰度

source: , {}\u{202F}bit
be: , {}\u{202F}біт
hu: , {}\u{202F} bites
sr: , {}\u{202F}бита
uk: , {}\u{202F}біт

source: cm
be: см
sr: цм
uk: см

source: m
be: м
sr: м
uk: м

source: mm
be: мм
sr: мм
uk: мм

source: pt
be: пт
sr: тчк
uk: пт

source: {}\u{202F}DPI
ca: {}\u{202F}PPP
sr: {}\u{202F}тпи
uk: {}\u{202F}т/д

source: {}\u{202F}DPI\u{202F}\u{D7}\u{202F}{}\u{202F}DPI
ca: {}\u{202F}PPP\u{202F}\u{D7}\u{202F}{}\u{202F}PPP
sr: {}\u{202F}тпи\u{202F}\u{D7}\u{202F}{}\u{202F}тпи

source: Image Coordinates Copied
be: Каардынаты відарыса скапіяваны
bg: Координатите на изображението са копирани
ca: S'han copiat les coordenades de la imatge
es: Coordenadas de la imagen copiadas
eu: Irudi-koordenatuak kopiatu dira
fi: Kuvan koordinaatit kopioitu
hu: Képkoordináták másolva
ko: 이미지 좌표를 복사했습니다
sr: Координате слике копиране
sv: Bildkoordinater kopierade
uk: Скопійовано координати зображення
zh_cn: 图像坐标已复制

source: Folder
be: Папка
bg: Папка
ca: Carpeta
es: Carpeta
eu: Karpeta
fi: Kansio
hu: Mappa
ko: 폴더
sr: Фасцикла
sv: Mapp
uk: Тека
zh_cn: 文件夹

source: Open Containing Folder
be: Адкрыць папку, якая змяшчае файл
bg: Отваряне на съдържащата папка
ca: Obre la carpeta contenidora
es: Abrir la carpeta contenedora
eu: Ireki karpeta edukitzailea
fi: Avaa sisältävä kansio
hu: Tartalmazó mappa megnyitása
ko: 들어있는 폴더 열기
sr: Отвори садржајну фасциклу
sv: Öppna innehållande mapp
uk: Відкрити теку з даними
zh_cn: 打开所属文件夹

source: URI
bg: Адрес
eu: URIa
sr: Адреса
uk: Адреса

source: Physical Size
be: Фізічны памер
bg: Физически размер
ca: Mida física
es: Tamaño físico
eu: Tamaina fisikoa
fi: Fyysinen koko
hu: Fizikai méret
ko: 물리 크기
sr: Физичка величина
sv: Fysisk storlek
uk: Фізичний розмір
zh_cn: 物理尺寸

source: Resolution
be: Раздзяляльнасць
bg: Разделителна способност
ca: Resolució
es: Resolución
eu: Bereizmena
fi: Resoluutio
hu: Felbontás
ko: 해상도
sr: Резолуција
sv: Upplösning
uk: Роздільна здатність
zh_cn: 分辨率

source: Image Format
be: Фармат відарыса
bg: Формат на изображението
ca: Format de la imatge
es: Formato de la imagen
eu: Irudiaren formatua
fi: Kuvan muoto
hu: Kép formátuma
ko: 그림 형식
sr: Врста слике
sv: Bildformat
uk: Формат зображення
zh_cn: 图像格式

source: File Size
be: Памер файла
bg: Размер на файла
ca: Mida del fitxer
es: Tamaño del archivo
eu: Fitxategiaren tamaina
fi: Tiedoston koko
hu: Fájl mérete
ko: 파일 크기
sr: Величина датотеке
sv: Filstorlek
uk: Розмір файла
zh_cn: 文件大小

source: File Created
be: Файл створаны
bg: Файлът е създаден
ca: Fitxer creat
es: Fecha de creación
eu: Sorrera-data
fi: Tiedosto luotu
hu: Fájl létrehozva
ko: 생성 일시
sr: Датум настанка
sv: Filen skapad
uk: Файл створено
zh_cn: 创建时间

source: File Modified
be: Файл зменены
bg: Файлът е променен
ca: Fitxer modificat
es: Fecha de modificación
eu: Aldaketa-data
fi: Tiedostoa muokattu
hu: Fájl módosítva
ko: 수정 일시
sr: Датум измене
sv: Filen ändrad
uk: Файл змінено
zh_cn: 修改时间

source: Location
be: Месцазнаходжанне
bg: Местоположение
ca: Ubicació
es: Ubicación
eu: Kokalekua
fi: Sijainti
hu: Hely
ko: 위치
sr: Место
sv: Plats
uk: Розташування
zh_cn: 位置

source: Copy Coordinates
be: Скапіяваць каардынаты
bg: Копиране на координатите
ca: Copia les coordenades
es: Copiar coordenadas
eu: Kopiatu koordenatuak
fi: Kopioi koordinaatit
hu: Koordináták másolása
ko: 좌표 복사
sr: Копирај координате
sv: Kopiera koordinater
uk: Копіювати координати
zh_cn: 复制坐标

source: Open Location
be: Адкрыць месцазнаходжанне
bg: Отваряне на местоположение
ca: Obre la ubicació
es: Abrir ubicación
eu: Ireki kokalekua
fi: Avaa sijainti
hu: Hely megnyitása
ko: 위치 열기
sr: Отвори место
sv: Öppna plats
uk: Відкрити адресу
zh_cn: 打开位置

source: Originally Created
be: Першапачаткова створана
bg: Първоначално създаден
ca: Creat originalment
es: Creado originalmente
eu: Jatorrizko sorrera
fi: Luotu alunperin
hu: Eredetileg létrehozva
ko: 원본 생성
sr: Време изворног настанка
sv: Ursprungligen skapad
uk: Вперше створено
zh_cn: 原始创建

source: Creator
be: Стваральнік
bg: Създател
ca: Creador
es: Creador
eu: Sortzailea
fi: Tekijä
hu: Létrehozó
ko: 촬영자
sr: Творац
sv: Skapare
uk: Автор
zh_cn: 创作者

source: Copyright
be: Аўтарскае права
bg: Авторски права̀
es: Derechos de autor
eu: Copyright-a
fi: Tekijänoikeus
hu: Szerzői jog
sr: Ауторска права
sv: Upphovsrätt
uk: Авторські права
zh_cn: 版权

source: Comment
be: Каментарый
bg: Коментар
ca: Comentari
es: Comentar
eu: Iruzkina
fi: Kommentti
hu: Megjegyzés
ko: 설명
sr: Напомена
sv: Kommentar
uk: Коментар
zh_cn: 备注

source: Aperture
be: Дыяфрагма
bg: Апертура
ca: Obertura
es: Apertura
eu: Irekiera
fi: Aukon koko
hu: Rekesz
ko: 조리개
sr: Бленда
sv: Bländare
uk: Діафрагма
zh_cn: 光圈

source: Exposure
be: Экспазіцыя
bg: Експонация
ca: Exposició
es: Exposición
eu: Esposizioa
fi: Valotusaika
hu: Expozíció
ko: 노출
sr: Излагање
sv: Exponering
uk: Витримка
zh_cn: 曝光

source: ISO
eu: ISOa
sr: ИСО

source: Focal Length
be: Фокусная адлегласць
bg: Фокусно разстояние
ca: Longitud focal
es: Longitud focal
eu: Fokuaren luzera
fi: Polttoväli
hu: Gyújtótávolság
ko: 초점 거리
sr: Жижна даљина
sv: Brännvidd
uk: Фокусна відстань
zh_cn: 焦距

source: Maker, Model
be: Вытворца, мадэль
bg: Производител, модел
ca: Fabricant, model
es: Creador, modelo
eu: Fabrikatzailea, eredua
fi: Merkki, malli
hu: Gyártó, modell
ko: 제조사, 모델
sr: Произвођач и модел
sv: Tillverkare, modell
uk: Виробник, модель
zh_cn: 制造商、型号

source: Lens
be: Аб'ектыў
bg: Обектив
ca: Lent
es: Lente
eu: Lentea
fi: Linssi
hu: Lencsék
ko: 렌즈
sr: Објектив
sv: Objektiv
uk: Об’єктив
zh_cn: 镜头

source: Software
be: Прагр. забеспячэнне
bg: Софтуер
ca: Programari
eu: Softwarea
fi: Ohjelmisto
hu: Szoftver
ko: 소프트웨어
sr: Програм
sv: Programvara
uk: Програмне забезпечення
zh_cn: 软件

source: ICC Profile
be: Профіль ICC
bg: Профил по ICC
ca: Perfil ICC
es: Perfil ICC
eu: ICC profila
fi: ICC-profiili
hu: ICC-profil
ko: ICC 프로파일
sr: ИЦЦ профил
sv: ICC-profil
uk: Профіль ICC
zh_cn: ICC 特性文件

source: Show Details
be: Паказаць падрабязнасці
bg: Показване на подробностите
ca: Mostra els detalls
es: Mostrar detalles
eu: Erakutsi xehetasunak
fi: Näytä tiedot
hu: Részletek megjelenítése
ko: 세부 내용 표시
sr: Прикажи појединости
sv: Visa detaljer
uk: Показати подробиці
zh_cn: 显示详情

source: Display P3
ca: Mostra P3
uk: Показати P3

source: pc
be: пк
uk: пк

source: ICtCp
ca: PC
