Repository: GNOME/loupe
Catalog: po/*.po
Languages: be, bg, ca, es, eu, fi, hu, ko, sr, sv, uk, zh_cn

source: Image Viewer
be: Праглядальнік відарысаў
bg: Преглед на изображения
ca: Visualitzador d'imatges
es: Visor de imágenes
eu: Irudi-ikustailea
fi: Kuvakatselin
hu: Képmegjelenítő
ko: 그림 보기
sr: Прегледач слика
sv: Bildvisare
uk: Перегляд зображень
zh_cn: 图像查看器

source: View and edit images
be: Прагляд і змяненне відарысаў
bg: Преглед и редактиране на изображения
ca: Visualitzeu i editeu imatges
es: Ver y editar imágenes
eu: Ikusi eta editatu irudiak
fi: Katsele ja muokkaa kuvia
hu: Képek megtekintése és szerkesztése
ko: 그림을 보고 편집합니다
sr: Прегледајте и уређујте слике
sv: Visa och redigera bilder
uk: Перегляд і редагування зображень
zh_cn: 查看和编辑图像

source: Picture;Graphics;Loupe;
be: Picture;Graphics;Loupe;Выява;Відарыс;Малюнак;Графіка;
bg: изображение;картина;графика;picture;graphics;loupe;
ca: Imatge;Gràfics;Loupe;
es: Imagen;Gráficos;Loupe;
eu: Argazkia;Grafikoak;Loupe;
fi: Picture;Graphics;Loupe;kuva;grafiikka;
hu: Fénykép;Kép;Grafika;Loupe;
ko: Picture;사진;그림;Graphics;그래픽;Loupe;루페;
sr: Picture;Graphics;Loupe;Слика;Графика;Лупа;Slika;Grafika;Lupa;
sv: Bild;Grafik;Loupe;
uk: Picture;Graphics;Loupe;зображення;картинка;графіка;перегляд;зображення;лупе;
zh_cn: Picture;Graphics;Loupe;图片;图像;照片;图形;放大镜;查看器;观察器;

source: Show the image properties sidebar
be: Паказаць бакавую панэль з уласцівасцямі відарыса
bg: Показване на свойствата на изображението в страничен панел
ca: Mostra la barra lateral amb les propietats de la imatge
es: Mostrar la barra lateral de propiedades de la imagen
eu: Erakutsi irudiaren propietateen alboko barran
fi: Näytä kuvan ominaisuuksien sivupalkki
hu: Képtulajdonságok oldalsáv megjelenítése
ko: 그림 속성 가장자리 창 표시
sr: Прикажи бочну траку са својствима слике
sv: Visa sidopanelen för bildegenskaper
uk: Показати властивості зображення на бічній панелі
zh_cn: 显示图像属性侧边栏

source: The GNOME Project
be: Праект GNOME
bg: Проектът GNOME
ca: El projecte GNOME
es: El Proyecto GNOME
eu: GNOME proiektua
fi: Gnome-projekti
hu: A GNOME projekt
ko: 그놈 프로젝트
sr: Пројекат Гном
sv: GNOME-projektet
uk: Проєкт GNOME
zh_cn: GNOME 项目

source: Explore images, view their metadata, and make quick edits by cropping, rotating, or flipping them.
be: Агляд відарысаў, прагляд метаданых, хуткае рэдагаванне (абразанне, паварот, адлюстраванне).
bg: Разглеждайте изображения, вижте метаданните им и ги редактирайте бързо чрез изрязване, завъртане или обръщане.
ca: Exploreu les imatges, visualitzeu les seves metadades i realitzeu edicions ràpides escapçant-les, rotant-les o girant-les.
es: Explore imágenes, vea sus metadatos y realice ediciones rápidas recortándolas, rotándolas o volteándolas.
eu: Arakatu irudiak, ikusi bere metadatuak eta egin aldaketa azkarrak: moztu, biratu, irauli.
fi: Selaa kuvia, tarkastele niiden metatietoja ja tee muokkauksia kuten rajaus, kääntö ja kierto.
hu: Képek felfedezése, metaadatok megtekintése és gyors szerkesztések elvégzése levágással, forgatással vagy tükrözéssel.
ko: 그림을 탐색하고, 그림의 메타데이터를 보고, 잘라내기, 회전, 반전 등의 방법으로 간단한 편집을 수행합니다.
sr: Истражујте слике, прегледајте њихове метаподатке и правите брзе измене исецањем, окретањем или извртањем.
sv: Utforska bilder, visa deras metadata, och gör snabba redigeringar genom att beskära, rotera eller vända dem.
uk: Подорожуйте збіркою фотографій, переглядайте метадані зображень і вносьте потрібні зміни до зображень — обрізання, обертання або віддзеркалення.
zh_cn: 浏览图像，查看它们的元数据，以及通过剪裁、旋转或翻转它们来快速编辑。

source: Main Window
be: Галоўнае акно
bg: Основен прозорец
ca: Finestra principal
es: Ventana principal
eu: Leiho nagusia
fi: Pääikkuna
hu: Főablak
ko: 기본 창
sr: Главни прозор
sv: Huvudfönstret
uk: Головне вікно
zh_cn: 主窗口

source: Crop Tool
be: Абразанне
bg: Подрязване
ca: Eina Escapça
es: Herramienta de recorte
eu: Mozte-tresna
fi: Rajaustyökalu
hu: Levágási eszköz
ko: 자르기 도구
sr: Алат за исецање
sv: Beskärningsverktyget
uk: Інструмент «Обрізання»
zh_cn: 剪裁工具

source: Image Properties Panel
be: Панэль уласцівасцей відарыса
bg: Панел за свойствата на изображението
ca: Plafó de propietats de la imatge
es: Panel de propiedades de imagen
eu: Irudi-propietateen panela
fi: Kuvan ominaisuudet
hu: Képtulajdonságok panel
ko: 그림 속성 창
sr: Трака за својства слике
sv: Bildegenskapspanelen
uk: Панель властивостей зображення
zh_cn: 图像属性面板

# shortcut window
source: General Shortcuts
be: Агульныя спалучэнні клавіш
bg: Основни клавишни комбинации
ca: Dreceres generals
es: Atajos generales
eu: Lasterbide orokorrak
fi: Yleiset pikanäppäimet
hu: Általános gyorsbillentyűk
ko: 일반 바로 가기 키
sr: Опште пречице
sv: Allmänna kortkommandon
uk: Загальні скорочення
zh_cn: 常规快捷键

# shortcut window
source: Copy Image or Selected Text to Clipboard
be: Скапіяваць відарыс або вылучаны тэкст у буфер абмену
bg: Копиране на изображението или избрания текст в буфера за обмен
ca: Copia la imatge o el text seleccionat al porta-retalls
es: Copiar imagen o texto seleccionado al portapapeles
eu: Kopiatu irudia edo hautatutako testua arbelean
fi: Kopioi kuva tai valittu teksti leikepöydälle
hu: Kép vagy kijelölt szöveg másolása a vágólapra
ko: 그림 또는 선택한 텍스트를 클립보드로 복사
sr: Копирај слику или изабрани текст у оставу
sv: Kopiera bild eller markerad text till urklipp
uk: Копіювати зображення або позначений текст до буфера
zh_cn: 复制图像或选中文本到剪贴板

# shortcut window
source: Move Image to Trash
be: Перамясціць відарыс у сметніцу
bg: Преместване на изображението в кошчето
ca: Mou la imatge a la paperera
es: Mover imagen a la papelera
eu: Bota irudia zakarrontzira
fi: Siirrä kuva roskakoriin
hu: Kép áthelyezése a kukába
ko: 그림을 휴지통으로 이동
sr: Премести слику у смеће
sv: Flytta bild till papperskorgen
uk: Пересунути зображення до смітника
zh_cn: 移至回收站

# shortcut window
source: Permanently Delete Image
be: Выдаліць відарыс незваротна
bg: Окончателно изтриване на изображението
ca: Suprimeix permanentment la imatge
es: Eliminar la imagen de manera permanente
eu: Ezabatu irudia betiko
fi: Poista kuva pysyvästi
hu: Kép végleges törlése
ko: 그림 완전 삭제
sr: Трајно обриши слику
sv: Ta bort bild permanent
uk: Остаточно вилучити зображення
zh_cn: 永久删除图像

# shortcut window
source: Open Image with Other App
be: Адкрыць відарыс праз іншую праграму
bg: Отваряне на изображение в друга програма
ca: Obre la imatge amb una altra aplicació
es: Abrir imagen con otra aplicación
eu: Ireki irudia beste aplikazio batekin
fi: Avaa kuva toisella sovelluksella
hu: Kép megnyitása másik alkalmazással
ko: 다른 앱에서 그림 열기
sr: Отвори слику у другом програму
sv: Öppna bild med annat program
uk: Відкрити зображення у іншій програмі
zh_cn: 用其他应用打开图像

# shortcut window
source: Set as Background
be: Задаць як фон
bg: Задаване като фон
ca: Estableix com a fons
es: Establecer como fondo
eu: Ezarri atzeko plano gisa
fi: Aseta taustakuvaksi
hu: Beállítás háttérként
ko: 백그라운드로 설정
sr: Постави за позадину
sv: Ange som bakgrundsbild
uk: Встановити як тло
zh_cn: 设为背景

# shortcut window
source: New Window
be: Новае акно
bg: Нов прозорец
ca: Finestra nova
es: Ventana nueva
eu: Leiho berria
fi: Uusi ikkuna
hu: Új ablak
ko: 새 창
sr: Нови прозор
sv: Nytt fönster
uk: Відкрити нове вікно
zh_cn: 新建窗口

# shortcut window
source: Open Help
be: Адкрыць даведку
bg: Отваряне на помощта
ca: Obre l'ajuda
es: Abrir la ayuda
eu: Ireki laguntza
fi: Avaa ohje
hu: Súgó megnyitása
ko: 도움말 열기
sr: Отвори помоћ
sv: Öppna hjälp
uk: Відкрити довідку
zh_cn: 打开帮助

# shortcut window
source: Show Keyboard Shortcuts
be: Паказаць спалучэнні клавіш
bg: Показване на клавишни комбинации
ca: Mostra les dreceres de teclat
es: Mostrar los atajos del teclado
eu: Erakutsi lasterbideak
fi: Näytä pikanäppäimet
hu: Gyorsbillentyűk megjelenítése
ko: 키보드 바로 가기 키 표시
sr: Прикажи пречице тастатуре
sv: Visa tangentbordsgenvägar
uk: Показати клавіатурні скорочення
zh_cn: 显示快捷键

# shortcut window
source: Close Window
be: Закрыць акно
bg: Затваряне на прозореца
ca: Tanca la finestra
es: Cerrar ventana
eu: Itxi leihoa
fi: Sulje ikkuna
hu: Ablak bezárása
ko: 창 닫기
sr: Затвори прозор
sv: Stäng fönster
uk: Закрити вікно
zh_cn: 关闭窗口

# shortcut window
source: Quit
be: Выйсці
bg: Спиране на програмата
ca: Surt
es: Salir
eu: Irten
fi: Lopeta
hu: Kilépés
ko: 끝내기
sr: Изађи
sv: Avsluta
uk: Вийти з програми
zh_cn: 退出

# shortcut window
source: Navigate Images
be: Пераходы да відарысаў
bg: Навигация
ca: Navega per les imatges
es: Navegar por las imágenes
eu: Arakatu irudiak
fi: Kuvien välillä liikkuminen
hu: Képek navigálása
ko: 그림 탐색
sr: Навигација слика
sv: Navigera mellan bilder
uk: Навігація зображеннями
zh_cn: 导航图像

# shortcut window
source: Next Image
be: Наступная выява
bg: Следващо изображение
ca: Imatge següent
es: Siguiente imagen
eu: Hurrengo irudia
fi: Seuraava kuva
hu: Következő kép
ko: 다음 그림
sr: Следећа слика
sv: Nästa bild
uk: Наступне зображення
zh_cn: 下一个图像

# shortcut window
source: Previous Image
be: Папярэдняя выява
bg: Предишно изображение
ca: Imatge anterior
es: Imagen anterior
eu: Aurreko irudia
fi: Edellinen kuva
hu: Előző kép
ko: 이전 그림
sr: Претходна слика
sv: Föregående bild
uk: Попереднє зображення
zh_cn: 上一个图像

# shortcut window
source: First Image
be: Да першага відарыса
bg: Първо изображение
ca: Primera imatge
es: Primera imagen
eu: Lehen irudia
fi: Ensimmäinen kuva
hu: Első kép
ko: 처음 그림
sr: Прва слика
sv: Första bilden
uk: Перше зображення
zh_cn: 第一个图像

# shortcut window
source: Last Image
be: Да апошняга відарыса
bg: Последно изображение
ca: Última imatge
es: Última imagen
eu: Azken irudia
fi: Viimeinen kuva
hu: Utolsó kép
ko: 마지막 그림
sr: Последња слика
sv: Sista bilden
uk: Останнє зображення
zh_cn: 最后一个图像

# shortcut window
source: Rotate Image
be: Паварот відарыса
bg: Завъртане на изображението
ca: Gira la imatge
es: Rotar imagen
eu: Biratu irudia
fi: Kierrä kuvaa
hu: Kép forgatása
ko: 그림 회전
sr: Заокретање слике
sv: Rotera bild
uk: Обернути зображення
zh_cn: 旋转图像

# shortcut window
source: Rotate Clockwise
be: Павярнуць па ходу гадзіннікавай стрэлкі
bg: Завъртане по часовниковата стрелка
ca: Gira en sentit horari
es: Rota en sentido horario
eu: Biratu erlojuaren noranzkoan
fi: Kierrä myötäpäivään
hu: Forgatás jobbra
ko: 시계 방향 회전
sr: Окретање на десно
sv: Rotera medurs
uk: Обернути за годинниковою стрілкою
zh_cn: 顺时针旋转

# shortcut window
source: Rotate Counterclockwise
be: Павярнуць супраць гадзіннікавай стрэлкі
bg: Завъртане обратно на часовниковата стрелка
ca: Gira en sentit antihorari
es: Rota en sentido anti-horario
eu: Biratu erlojuaren noranzkoaren aurka
fi: Kierrä vastapäivään
hu: Forgatás balra
ko: 시계 반대 방향 회전
sr: Окретање на лево
sv: Rotera moturs
uk: Обернути проти годинникової стрілки
zh_cn: 逆时针旋转

# shortcut window
source: Zoom Image
be: Маштабаванне
bg: Мащаб на изображението
ca: Zoom de la imatge
es: Ampliar la imagen
eu: Zooma irudira
fi: Suurenna kuvaa
hu: Kép nagyítása
ko: 그림 확대/축소
sr: Увећање слике
sv: Zooma bild
uk: Масштабувати зображення
zh_cn: 缩放图像

# shortcut window
source: Zoom In
be: Павялічыць
bg: Увеличаване
ca: Amplia
es: Ampliar
eu: Handiagotu
fi: Lähennä
hu: Nagyítás
ko: 확대
sr: Увећај
sv: Zooma in
uk: Збільшити
zh_cn: 放大

# shortcut window
source: Zoom Out
be: Паменшыць
bg: Намаляване
ca: Allunya
es: Reducir
eu: Txikiagotu
fi: Loitonna
hu: Kicsinyítés
ko: 축소
sr: Умањи
sv: Zooma ut
uk: Зменшити
zh_cn: 缩小

# shortcut window
source: Best Fit
be: Найлепшае запаўненне
bg: Най-добро запълване
ca: Millor ajust
es: Mejor ajuste
eu: Egokiena
fi: Paras sovitus
hu: Legjobb illeszkedés
ko: 창에 맞춤
sr: Најбоље уклапање
sv: Bästa anpassning
uk: Найкраще заповнення
zh_cn: 最适合

# shortcut window
source: Original Scale
be: Зыходны маштаб
bg: Оригинален мащаб
ca: Escala original
es: Escala original
eu: Jatorrizko eskala
fi: Alkuperäinen skaalaus
hu: Eredeti méret
ko: 원본 크기
sr: Изворна размера
sv: Ursprunglig skala
uk: Початковий масштаб
zh_cn: 原始比例

# shortcut window
source: 200% Scale
be: Маштаб 200%
bg: Мащаб 200 %
ca: Escala del 200%
es: Escala 200%
eu: %200eko eskala
fi: 200 %:in skaalaus
hu: 200%-os méret
ko: 2배 확대
sr: 200% размера
sv: 200% skala
uk: Масштаб 200%
zh_cn: 200% 缩放

# shortcut window
source: Pan View
be: Панарамны прагляд
bg: Панорамиране
ca: Desplaçament dins de la imatge
es: Vista panorámica
eu: Ikuspegi panoramikoa
fi: Panoroi näkymää
hu: Pásztázás nézet
ko: 이동하여 보기
sr: Помери поглед
sv: Panorera vy
uk: Панорамування зображення
zh_cn: 平移查看

# shortcut window
source: Pan Left
be: Пераход па панараме ўлева
bg: Панорамиране наляво
ca: Desplaça a l'esquerra
es: Desplazar a la izquierda
eu: Eraman ezkerrera
fi: Panoroi vasemmalle
hu: Pásztázás balra
ko: 좌향 이동
sr: Помери на лево
sv: Panorera åt vänster
uk: Панорамування ліворуч
zh_cn: 向左平移

# shortcut window
source: Pan Right
be: Пераход па панараме ўправа
bg: Панорамиране надясно
ca: Desplaça a la dreta
es: Desplazar a la derecha
eu: Eraman eskuinera
fi: Panoroi oikealle
hu: Pásztázás jobbra
ko: 우향 이동
sr: Помери на десно
sv: Panorera åt höger
uk: Панорамування праворуч
zh_cn: 向右平移

# shortcut window
source: Pan Up
be: Пераход па панараме ўверх
bg: Панорамиране нагоре
ca: Desplaça cap amunt
es: Desplazar arriba
eu: Eraman gora
fi: Panoroi ylös
hu: Pásztázás fel
ko: 상향 이동
sr: Помери нагоре
sv: Panorera uppåt
uk: Панорамування вгору
zh_cn: 向上平移

# shortcut window
source: Pan Down
be: Пераход па панараме ўніз
bg: Панорамиране надолу
ca: Desplaça cap avall
es: Desplazar abajo
eu: Eraman behera
fi: Panoroi alas
hu: Pásztázás le
ko: 하향 이동
sr: Помери надоле
sv: Panorera nedåt
uk: Панорамування вниз
zh_cn: 向下平移

# shortcut window
source: View
be: Прагляд
bg: Преглед
ca: Vista
es: Ver
eu: Ikusi
fi: Näkymä
hu: Nézet
ko: 보기
sr: Преглед
sv: Visa
uk: Переглянути
zh_cn: 查看

# shortcut window
source: Toggle Fullscreen
be: Пераключыць поўнаэкранны рэжым
bg: Превключване на цял екран
ca: Commuta la pantalla completa
es: Conmutar el modo a pantalla completa
eu: Ikusi pantaila osoan
fi: Koko näyttö päälle/pois
hu: Teljes képernyős mód be- és kikapcsolása
ko: 전체 화면 전환
sr: Окини цео екран
sv: Växla helskärmsläge
uk: Перемикач повноекранного режиму
zh_cn: 切换全屏

# shortcut window
source: Leave Fullscreen
be: Выйсці з поўнаэкраннага рэжыму
bg: Излизане от режим на цял екран
ca: Surt de la pantalla completa
es: Salir del modo a pantalla completa
eu: Irten pantaila osotik
fi: Poistu koko näytön tilasta
hu: Kilépés a teljes képernyős módból
ko: 전체 화면 나가기
sr: Напусти цео екран
sv: Lämna helskärmsläge
uk: Вийти з повноекранного режиму
zh_cn: 退出全屏

# shortcut window
source: Toggle Image Properties
be: Уласцівасці відарыса
bg: Показване/скриване на панела със свойства на изображението
ca: Commuta les propietats de la imatge
es: Conmutar las propiedades de la imagen
eu: Txandakatu irudiaren propietateak
fi: Näytä/piilota kuvan ominaisuudet
hu: Képtulajdonságok be- és kikapcsolása
ko: 그림 속성 전환
sr: Окини својства слике
sv: Växla bildegenskaper
uk: Увімкнути або вимкнути показ панелі властивостей зображень
zh_cn: 切换图像属性

# shortcut window
source: Show Main Menu
be: Паказаць галоўнае меню
bg: Показване на главното меню
ca: Mostra el menú principal
es: Mostrar el menú principal
eu: Erakutsi menu nagusia
fi: Näytä päävalikko
hu: Főmenü megjelenítése
ko: 주 메뉴 표시
sr: Прикажи главни мени
sv: Visa huvudmeny
uk: Показати головне меню
zh_cn: 显示主菜单

# shortcut window
source: Editing
be: Рэдагаванне
bg: Редактиране
ca: Edició
es: Editando
eu: Edizioa
fi: Muokkaaminen
hu: Szerkesztés
ko: 편집
sr: Уређивање
sv: Redigering
uk: Редагування
zh_cn: 编辑

# shortcut window
source: Open Editing View
be: Адкрыць рэжым рэдагавання
bg: Отваряне на изгледа за редактиране
ca: Obre la vista d'edició
es: Abrir vista de edicion
eu: Ireki edizio-ikuspegia
fi: Avaa muokkausnäkymä
hu: Szerkesztés nézet megnyitása
ko: 편집 보기창 열기
sr: Отвори преглед за уређивање
sv: Öppna redigeringsvy
uk: Відкрити панель редагування
zh_cn: 打开编辑视图

# shortcut window
source: Replace Original
be: Замяніць зыходны
bg: Заместване на оригинала
ca: Reemplaça l'original
es: Reemplazar original
eu: Ordeztu jatorrizkoa
fi: Korvaa alkuperäinen
hu: Eredeti cseréje
ko: 원본 대체
sr: Замени оригинал
sv: Ersätt originalet
uk: Замінити початковий
zh_cn: 替换原图

# shortcut window
source: Save As
be: Захаваць як
bg: Запазване като
ca: Anomena i desa
es: Guardar como
eu: Gorde honela
fi: Tallenna nimellä
hu: Mentés másként
ko: 다른 이름으로 저장
sr: Сачувај као
sv: Spara som
uk: Зберегти із новою назвою
zh_cn: 另存为

# shortcut window
source: Cancel
be: Скасаваць
bg: Отказване
ca: Cancel·la
es: Cancelar
eu: Utzi
fi: Peru
hu: Mégse
ko: 취소
sr: Откажи
sv: Avbryt
uk: Скасувати
zh_cn: 取消

# shortcut window
source: Mirror Horizontally
be: Адлюстраваць па гарызанталі
bg: Хоризонтално обръщане
ca: _Volteja horitzontalment
es: Espejar horizontalmente
eu: Ispilatu horizontalean
fi: Peilaa vaakasuunnassa
hu: Tükrözés vízszintesen
ko: 가로 반전
sr: Изврни водоравно
sv: Spegla horisontellt
uk: Віддзеркалити горизонтально
zh_cn: 水平镜像

# shortcut window
source: Mirror Vertically
be: Адлюстраваць па вертыкалі
bg: Вертикално обръщане
ca: _Volteja verticalment
es: Espejar verticalmente
eu: Ispilatu bertikalean
fi: Peilaa pystysuunnassa
hu: Tükrözés függőlegesen
ko: 세로 반전
sr: Изврни усправно
sv: Spegla vertikalt
uk: Віддзеркалити вертикально
zh_cn: 竖直镜像

# shortcut window
source: Apply Crop
be: Ужыць абразанне
bg: Прилагане на изрязването
ca: Aplica l'escapçat
es: Aplicar recorte
eu: Aplikatu mozketa
fi: Toteuta rajaus
hu: Levágás alkalmazása
ko: 잘라내기 적용
sr: Примени исецање
sv: Tillämpa beskärning
uk: Застосувати обрізання
zh_cn: 应用剪裁

source: translator-credits
be: Юрась Шумовіч <shumovichy@gmail.com>
bg: Георги Добрев &lt;<a href='mailto:gdd71@abv.bg'>gdd71@abv.bg</a>&gt; Александър Шопов &lt;<a href='mailto:ash@kambanaria.org'>ash@kambanaria.org</a>&gt; Проектът за превод на GNOME има нужда от подкрепа. Научете повече за нас на <a href='https://fsa-bg.org/project/gtp'>уеб сайта</a> ни. Докладвайте за грешки в превода в <a href='https://fsa-bg.org/project/gtp/newticket'>съответния раздел</a>.
ca: Jordi Mas i Hernàndez <jmas@softcatala.org>, 2023 Victor Dargallo <victordargallo@disroot.org>, 2025
es: Daniel Mustieles <daniel.mustieles@gmail.com>, 2023 Julián Villodre <jvillodrede@gmail.com>, 2024
fi: Jiri Grönroos
hu: Meskó Balázs <mesko dot balazs at fsf dot hu>, 2023, 2024, 2025. Úr Balázs <ur dot balazs at fsf dot hu>, 2023, 2024, 2025.
ko: 조성호 <shcho@gnome.org>
sr: Марко М. Костић <marko.m.kostic@gmail.com> https://гном.срб — превод Гнома на српски језик.
sv: Anders Jonsson <anders.jonsson@norsjovallen.se> Luna Jernberg <droidbittin@gmail.com> Skicka synpunkter på översättningen till <tp-sv@listor.tp-sv.se>.
uk: Юрій Чорноіван <yurchor@ukr.net>, 2023
zh_cn: Nanling <neithern@outlook.com>, 2023 lumingzh <lumingzh@qq.com>, 2023-2026 Eni <enigma@petalmail.com>, 2023 starccy <starccyz@gmail.com>, 2026

source: Copyright © 2020–2024 Christopher Davis et al.
be: Аўтарскае права © 2020–2024 Christopher Davis і інш.
bg: Авторски права © Christopher Davis и др., 2020–2024.
ca: Copyright © 2020–2024 Christopher Davis i altres
es: Copyright © 2020–2024 Christopher Davis y otros
fi: Tekijänoikeus © 2020–2024 Christopher Davis ja muut
hu: Copyright © 2020–2024 Christopher Davis és mások.
sr: Ауторско право © 2020–2024 Кристофер Дејвис (Christopher Davis) и сарадници.
sv: Copyright © 2020–2024 Christopher Davis med flera
uk: © Christopher Davis та інші, 2020–2024.
zh_cn: 版权所有 © 2020-2024 Christopher Davis 等人。

source: Could not list other files in directory.
be: Не ўдалося скласці спіс іншых файлаў у каталогу.
bg: Неуспешно изброяване на другите файлове в папката.
ca: No s'han pogut llistar altres fitxers al directori.
es: No se pudieron listar los archivos de la carpeta
eu: Ezin dira direktorioko beste fitxategiak zerrendatu.
fi: Muita kansion tiedostoja ei voitu listata.
hu: Nem sikerült felsorolni egyéb fájlokat a könyvtárban.
ko: 디렉터리의 다른 파일을 나열할 수 없습니다.
sr: Не могу да излистим остале датотеке у директоријуму.
sv: Kunde inte lista andra filer i katalog.
uk: Не вдалося отримати список інших файлів у каталозі.
zh_cn: 无法列出目录中的其他文件。

source: 1\u{2215}{}\u{202F}s
be: 1\u{2215}{}\u{202F}с
hu: 1\u{2215}{}\u{202F} mp
sr: 1\u{2215}{}\u{202F}с
uk: 1\u{2215}{}\u{202F}с

source: {}\u{202F}s
be: {}\u{202F}с
hu: {}\u{202F} mp
sr: {}\u{202F}с
uk: {}\u{202F}с

source: {}\u{202F}mm
be: {}\u{202F}мм
sr: {}\u{202F}мм
uk: {}\u{202F}мм

source: N
be: Пн
bg: С
eu: I
hu: É
ko: 북
sr: С
uk: Пн
zh_cn: 北

source: S
be: Пд
bg: Ю
eu: I
hu: D
ko: 남
sr: Ј
uk: Пд
zh_cn: 南

source: E
be: У
bg: И
hu: K
ko: 동
sr: И
sv: Ö
uk: С
zh_cn: 东

source: W
be: З
bg: З
ca: O
es: O
eu: A
hu: Ny
ko: 서
sr: З
sv: V
uk: З
zh_cn: 西

source: Unspecified
be: Не вызначана
bg: Липсва
ca: No especificat
es: No especificado
eu: Zehaztu gabea
fi: Määrittämätön
hu: Meghatározatlan
ko: 지정하지 않음
sr: Неодређено
sv: Ej angivet
uk: Не вказано
zh_cn: 未指定

source: Unknown ({})
be: Невядома ({})
bg: Неизвестно ({})
ca: Desconegut ({})
es: Desconocido ({})
eu: Ezezaguna ({})
fi: Tuntematon ({})
hu: Ismeretlen ({})
ko: 알 수 없음 ({})
sr: Непознато ({})
sv: Okänt ({})
uk: Не відомо ({})
zh_cn: 未知（{}）

source: Gamma 2.4
ko: 감마 2.4
sr: Гама 2.4
uk: Гама 2,4

source: Failed to restore image from trash
be: Не ўдалося аднавіць відарыс са сметніцы
bg: Изображението не може да се възстанови от кошчето
ca: No s'ha pogut restaurar la imatge de la paperera
es: Falló al restaurar la imagen de la papelera
eu: Ezin izan da irudia zakarrontzitik leheneratu
fi: Kuvan palauttaminen roskakorista epäonnistui
hu: Nem sikerült helyreállítani a képet a kukából
ko: 휴지통에서의 그림 복원에 실패했습니다
sr: Нисам успео да вратим слику из смећа
sv: Misslyckades med att återställa bild från papperskorgen
uk: Не вдалося відновити зображення зі смітника
zh_cn: 从回收站中恢复图像失败

source: Drop Image to View
be: Перацягніце відарыс на вобласць прагляду
bg: Пуснете изображение, за да го видите
ca: Deixeu anar la imatge per visualitzar-la
es: Soltar imagen en la vista
eu: Jaregin irudia ikusteko
fi: Pudota kuva katsellaksesi sitä
hu: Ejtse a képet a nézetre
ko: 살펴볼 그림을 끌어 놓으십시오
sr: Превуци слику за преглед
sv: Släpp bild för att visa
uk: Скиньте зображення для перегляду
zh_cn: 拖放图像以查看

source: Failed to Edit Image
be: Не ўдалося адрэдагаваць відарыс
bg: Изображението не може да се редактира
ca: No s'ha pogut editar la imatge
es: Falló al editar la imagen
eu: Huts egin du irudia editatzeak
fi: Kuvan muokkaaminen epäonnistui
hu: Nem sikerült szerkeszteni a képet
ko: 그림 편집에 실패했습니다
sr: Не могу да уредим слику
sv: Misslyckades med att redigera bild
uk: Не вдалося внести зміни до зображення
zh_cn: 编辑图像失败

source: Free
be: Адвольныя
bg: Свободно
ca: Lliure
es: Libre
eu: Librea
fi: Vapaa
hu: Szabad
ko: 자유
sr: Слободно
sv: Fri
uk: Довільне
zh_cn: 自由

source: Original
be: Зыходныя
bg: Оригинално
eu: Jatorrizkoa
fi: Alkuperäinen
hu: Eredeti
ko: 원본
sr: Изворна
sv: Ursprunglig
uk: Оригінал
zh_cn: 原始

source: Square
be: Квадрат
bg: Квадрат
ca: Quadrat
es: Cuadrado
eu: Karratua
fi: Neliö
hu: Négyzet
ko: 정방
sr: Квадрат
sv: Kvadrat
uk: Квадрат
zh_cn: 方形

source: Aspect Ratio
be: Суадносіны бакоў
bg: Съотношение
ca: Relació d'aspecte
es: Proporción de aspecto
eu: Aspektu-erlazioa
fi: Kuvasuhde
hu: Méretarány
ko: 종횡비
sr: Однос размере
sv: Bildförhållande
uk: Співвідношення сторін
zh_cn: 宽高比

source: _Free
be: _Адвольныя
bg: _Свободно
ca: _Lliure
es: _Libre
eu: _Librea
fi: _Vapaa
hu: _Szabad
ko: 자유(_F)
sr: _Слободно
sv: _Fri
uk: Дов_ільний
zh_cn: 自由(_F)

source: _Original
be: _Зыходныя
bg: _Оригинално
eu: _Jatorrizkoa
fi: _Alkuperäinen
hu: _Eredeti
ko: 원본(_O)
sr: _Изворна размера
sv: _Ursprunglig
uk: По_чатковий
zh_cn: 原始(_O)

source: _Square
be: _Квадрат
bg: _Квадрат
ca: _Quadrat
es: C_uadrado
eu: _Karratua
fi: _Neliö
hu: _Négyzet
ko: 정방(_S)
sr: _Квадратно
sv: _Kvadrat
uk: _Квадратні
zh_cn: 方形(_S)

source: Orientation Landscape
be: Альбомная арыентацыя
bg: Хоризонтална ориентация
ca: _Orientació horitzontal
es: Apaisado
eu: Orientazio horizontala
fi: Vaakasuunta
hu: Fekvő tájolás
ko: 가로 방향
sr: Положена слика
sv: Liggande orientering
uk: Альбомна орієнтація
zh_cn: 横向
