Repository: GNOME/loupe
Catalog: po/*.po
Languages: be, bg, ca, es, eu, fi, hu, ko, sr, sv, uk, zh_cn

source: Orientation Portrait
be: Партрэтная арыентацыя
bg: Вертикална ориентация
ca: _Orientació vertical
es: Vertical
eu: Orientazio bertikala
fi: Pystysuunta
hu: Álló tájolás
ko: 세로 방향
sr: Усправна слика
sv: Stående orientering
uk: Книжкова орієнтація
zh_cn: 竖向

source: Rotate
be: Паварот
bg: Завъртане
ca: Gira
es: Rotar
eu: Biratu
fi: Kierrä
hu: Forgatás
ko: 회전
sr: Заокрени
sv: Rotera
uk: Обертати
zh_cn: 旋转

source: Rotate Counter Clockwise
be: Павярнуць супраць гадзіннікавай стрэлкі
bg: Завъртане обратно на часовниковата стрелка
ca: Gira en sentit antihorari
es: Rota en sentido anti-horario
eu: Biratu erlojuaren norantzaren aurka
fi: Kierrä vastapäivään
hu: Forgatás az óramutatóval ellentétes irányba
ko: 시계 반대방향 회전
sr: Окрени улево
sv: Rotera moturs
uk: Обернути проти годинникової стрілки
zh_cn: 逆时针旋转

source: Rotate Clockwise
be: Павярнуць па ходу гадзіннікавай стрэлкі
bg: Завъртане по часовниковата стрелка
ca: Gira en sentit horari
es: Rotar en el sentido de las agujas del reloj
eu: Biratu erlojuaren noranzkoan
fi: Kierrä myötäpäivään
hu: Forgatás az óramutató irányába
ko: 시계 방향 회전
sr: Окрени удесно
sv: Rotera medurs
uk: Обернути за годинниковою стрілкою
zh_cn: 顺时针旋转

source: Flip
be: Адлюстраванне
bg: Обръщане
ca: Volteja
es: Voltear
eu: Irauli
fi: Käännä
hu: Tükrözés
ko: 뒤집기
sr: Изврни
sv: Vänd
uk: Віддзеркалити
zh_cn: 翻转

source: Mirror Horizontally
be: Адлюстраваць па гарызанталі
bg: Хоризонтално обръщане
ca: _Volteja horitzontalment
es: Espejar horizontalmente
eu: Ispilatu horizontalean
fi: Peilaa vaakasuunnassa
hu: Tükrözés vízszintesen
ko: 가로 반전
sr: Изврни водоравно
sv: Spegla horisontellt
uk: Віддзеркалити горизонтально
zh_cn: 水平镜像

source: Mirror Vertically
be: Адлюстраваць па вертыкалі
bg: Вертикално обръщане
ca: _Volteja verticalment
es: Espejar verticalmente
eu: Ispilatu bertikalean
fi: Peilaa pystysuunnassa
hu: Tükrözés függőlegesen
ko: 세로 반전
sr: Изврни усправно
sv: Spegla vertikalt
uk: Віддзеркалити вертикально
zh_cn: 竖直镜像

source: _Reset
be: _Скінуць
bg: _Пълна отмяна
ca: _Restableix
es: _Restablecer
eu: _Berrezarri
fi: _Nollaa
hu: _Visszaállítás
ko: 초기화(_R)
sr: В_рати
sv: Åte_rställ
uk: С_кинути
zh_cn: 重置(_R)

source: Undo Changes in this View
be: Адрабіць змяненні ў гэтай вобласці прагляду
bg: Отменяне на промените в този изглед
ca: Desfés els canvis en aquesta vista
es: Deshacer los cambios en esta vista
eu: Desegin ikuspegi honetako aldaketak
fi: Kumoa muutokset tässä näkymässä
hu: Változtatások visszavonása ebben a nézetben
ko: 이 보기의 바꿈 동작 실행 취소
sr: Опозови измене у овом прегледу
sv: Ångra ändringar i denna vy
uk: Скасувати зміни на цій панелі перегляду
zh_cn: 撤消此视图中的更改

source: Crop Selection
be: Абрэзаць вылучанае
bg: Изрязване на избраното
ca: Retalla la selecció
es: Recortar la selección
eu: Moztu hautapena
fi: Rajaa valinta
hu: Kijelölés levágása
ko: 선택 영역 잘라내기
sr: Исеци изабрано
sv: Beskär markering
uk: Обрізати за позначеним
zh_cn: 剪裁选区

source: (Edited)
be: (зменены {})
bg: (Редактирано)
ca: (editat)
es: (Editado)
eu: (Editatua)
fi: (Muokattu)
hu: (szerkesztve)
ko: ({}건 편집함)
sr: (измењено {})
sv: (redigerad)
uk: (редаговано {})
zh_cn: （已编辑 {}）

source: Moving Original to Trash
be: Перамясціць зыходны відарыс у сметніцу
bg: Преместване на оригинала в кошчето
ca: S'està movent l'original a la paperera
es: Mover el original a la papelera
eu: Eraman jatorrizkoa zakarrontzira
fi: Siirretään alkuperäinen roskakoriin
hu: Eredeti áthelyezése a kukába
ko: 원본을 휴지통으로 이동
sr: Премештам оригинал у смеће
sv: Flyttar originalet till papperskorgen
uk: Пересуваємо оригінал до смітника
zh_cn: 将原图移至回收站

source: Failed to save image.
be: Не ўдалося захаваць відарыс.
bg: Изображението не може да се запази.
ca: No s'ha pogut desar la imatge.
es: Falló al guardar la imagen.
eu: Huts egin du irudia gordetzeak.
fi: Kuvan tallentaminen epäonnistui.
hu: Nem sikerült elmenteni a képet.
ko: 그림 저장에 실패했습니다.
sr: Грешка при чувању слике.
sv: Misslyckades med att spara bild.
uk: Спроба збереження зображення була невдалою.
zh_cn: 保存图像失败。

source: Finalizing Save Operation
be: Завяршэнне аперацыі захавання
bg: Приключване на запазването
ca: Finalitzant l'operació de desament
es: Finalizando la operación de guardar
eu: Gordetze-eragiketa amaitzen
fi: Viimeistellään tallennusta
hu: Mentési művelet befejezése
ko: 저장 동작 끝내는 중
sr: Завршавам радњу чувања
sv: Slutför sparningsåtgärd
uk: Завершення дії зі збереження
zh_cn: 完成保存操作

source: Editing Image
be: Рэдагаванне відарыса
bg: Редактиране на изображението
ca: S'està editant la imatge
es: Editando la imagen
eu: Irudia editatzen
fi: Muokataan kuvaa
hu: Kép szerkesztése
ko: 그림 편집
sr: Уређивање слике
sv: Redigerar bild
uk: Редагування зображення
zh_cn: 编辑图像

source: Failed to edit image.
be: Не ўдалося адрэдагаваць відарыс.
bg: Изображението не може да се редактира.
ca: No s'ha pogut editar la imatge.
es: Falló al editar la imagen.
eu: Huts egin du irudia editatzeak.
fi: Kuvan muokkaaminen epäonnistui.
hu: Nem sikerült szerkeszteni a képet.
ko: 그림 편집에 실패했습니다.
sr: Грешка при уређивању слике.
sv: Misslyckades med att redigera bild.
uk: Не вдалося внести зміни до зображення.
zh_cn: 编辑图像失败。

source: Saving Image
be: Захаванне відарыса
bg: Запазване на изображението
ca: S'està desant la imatge
es: Guardando imagen
eu: Irudia gordetzen
fi: Tallennetaan kuva
hu: Kép mentése
ko: 그림 저장중
sr: Чувам слику
sv: Sparar bild
uk: Збереження зображення
zh_cn: 保存图像

source: Failed to Save Image
be: Не ўдалося захаваць відарыс
bg: Изображението не може да се запази
ca: No s'ha pogut desar la imatge
es: Falló al guardar la imagen.
eu: Huts egin du irudia gordetzeak
fi: Kuvan tallentaminen epäonnistui
hu: Nem sikerült elmenteni a képet
ko: 그림 저장에 실패했습니다
sr: Грешка при чувању слике
sv: Misslyckades med att spara bild
uk: Спроба збереження зображення була невдалою
zh_cn: 保存图像失败

source: Save Changes?
be: Захаваць змены?
bg: Да се запазят ли промените?
ca: Voleu desar els canvis?
es: ¿Guardar cambios?
eu: Gorde aldaketak?
fi: Tallennetaanko muutokset?
hu: Elmenti a változtatásokat?
ko: 바뀐 내용을 저장할까요?
sr: Сачувати измене?
sv: Spara ändringar?
uk: Зберегти зміни?
zh_cn: 保存更改？

source: There are unsaved image editing changes. Closing without saving will permanently lose these modifications.
be: Маюцца незахаваныя змены. Калі закрыць відарыс без захавання, змены будуць незваротна страчаны.
bg: Има незапазени промени по изображението. Затварянето без запазване ще доведе до загубата им.
ca: Hi ha canvis d'edició d'imatges sense desar. Tancar sense desar perdrà permanentment aquestes modificacions.
es: Hay cambios de edición de imágenes no guardados. Cerrar sin guardar perderá permanentemente estas modificaciones.
eu: Gorde gabeko edizio-aldaketak daude irudian. Gorde gabe ixten bada, aldaketa horiek betiko galduko dira.
fi: Kaikkia muokkauksia kuvaan ei ole tallennettu. Kuvan sulkeminen tallentamatta kadottaa kyseiset muutokset.
hu: Mentetlen képszerkesztési változtatások találhatók. A mentés nélküli bezárás véglegesen el fogja veszíteni ezeket a módosításokat.
ko: 저장하지 않은 그림 편집 내용이 있습니다. 저장하지 않으면 바뀐 내용을 완전히 잃습니다.
sr: Постоје несачуване измене уређивања слике. Затварањем без чувања ове измене ће бити трајно изгубљене.
sv: Det finns osparade bildredigeringsändringar. Att stänga utan att spara kommer få dessa ändringar att gå permanent förlorade.
uk: Маємо незбережені зміни у зображенні. Закриття без збереження призведе до остаточної втрати цих змін.
zh_cn: 存在未保存的图像编辑更改。不保存而关闭将永久丢失这些修改。

source: Cancel
be: Скасаваць
bg: Отказ
ca: Cancel·la
es: Cancelar
eu: Utzi
fi: Peru
hu: Mégse
ko: 취소
sr: Откажи
sv: Avbryt
uk: Скасувати
zh_cn: 取消

source: Discard
be: Не захоўваць
bg: Отхвърляне
ca: Descarta
es: Descartar
eu: Baztertu
fi: Hylkää
hu: Elvetés
ko: 버리기
sr: Одбаци
sv: Förkasta
uk: Відкинути
zh_cn: 丢弃

source: Save
be: Захаваць
bg: Запазване
ca: Desa
es: Guardar
eu: Gorde
fi: Tallenna
hu: Mentés
ko: 저장
sr: Сачувај
sv: Spara
uk: Зберегти
zh_cn: 保存

source: _Cancel
be: _Скасаваць
bg: _Отказване
ca: _Cancel·la
es: C_ancelar
eu: _Utzi
fi: _Peru
hu: Mé_gse
ko: 취소(_C)
sr: _Откажи
sv: A_vbryt
uk: _Скасувати
zh_cn: 取消(_C)

source: _Save
be: _Захаваць
bg: _Запазване
ca: _Desa
es: _Guardar
eu: _Gorde
fi: _Tallenna
hu: _Mentés
ko: 저장(_S)
sr: _Сачувај
sv: _Spara
uk: З_берегти
zh_cn: 保存(_S)

source: _Save As…
be: _Захаваць як…
bg: _Запазване като…
ca: _Anomena i desa…
es: Guardar _como…
eu: Gorde _honela…
fi: _Tallenna nimellä…
hu: M_entés másként…
ko: 다른 이름으로 저장(_S)…
sr: Сачувај _као…
sv: _Spara som…
uk: Зберегти _як…
zh_cn: 另存为(_S)…

source: Keep original and create a new file
be: Пакінуць зыходны файл і стварыць новы
bg: Запазване на оригинала и създаване на нов файл
ca: Mantén l'original i crea un fitxer nou
es: Mantener el original y crear un archivo nuevo
eu: Mantendu jatorrizkoa eta sortu fitxategi berria
fi: Säilytä alkuperäinen ja luo uusi tiedosto
hu: Eredeti megtartása és új fájl létrehozása
ko: 원본을 유지하고 새 파일 만들기
sr: Задржи оригинал и направи нову датотеку
sv: Behåll originalet och skapa en ny fil
uk: Зберегти оригінал і створити файл
zh_cn: 保留原图并创建新文件

source: _Replace Original
be: За_мяніць зыходны
bg: _Заместване на оригинала
ca: _Reemplaça l'original
es: _Reemplazar original
eu: _Ordeztu jatorrizkoa
fi: _Korvaa alkuperäinen
hu: Eredeti _cseréje
ko: 원본 대체(_R)
sr: _Замени оригинал
sv: E_rsätt originalet
uk: З_амінити оригінал
zh_cn: 替换原图(_R)

source: Original image will be moved to the trash
be: Зыходная выява будзе перамешчана ў сметніцу
bg: Оригиналното изображение ще се премести в кошчето
ca: La imatge original es mourà a la paperera
es: La imagen original se moverá a la papelera
eu: Jatorrizko irudia zakarrontzira botako da
fi: Alkuperäinen kuva siirretään roskakoriin
hu: Az eredeti kép áthelyezésre kerül a kukába
ko: 원본 그림을 휴지통으로 옮겼습니다
sr: Изворна слика ће бити премештена у смеће
sv: Ursprunglig bild kommer flyttas till papperskorgen
uk: Початкове зображення буде пересунуто до смітника
zh_cn: 原始图像将移至回收站

source: The following error occurred. If you think this is an issue with the program, please include this information when you report the error.
be: Адбылася наступная памылка. Калі вы лічыце, што праблема з праграмай, уключыце гэтую інфармацыю ў справаздачу, калі будзеце паведамляць пра памылку.
bg: Възникна следната грешка. Ако смятате, че това е проблем с програмата, включете тази информация, когато съобщавате за грешката.
ca: S'ha produït el següent error. Si creieu que això és un problema amb el programa, incloeu aquesta informació quan informeu de l'error.
es: Se produjo el siguiente error. Si cree que se trata de un problema del programa, incluya esta información al informar el error.
eu: Erroreak gertatu dira. Programaren arazo bat dela uste baduzu, erantsi informazio hau errorea jakinarazten duzunean.
fi: Tapahtui seuraava virhe. Jos luulet tämän olevan ongelma sovelluksessa, sisällytä nämä tiedot kun ilmoitat ongelmasta.
hu: A következő hiba történt. Ha úgy gondolja, hogy ez a programmal kapcsolatos probléma, akkor adja meg ezt az információt, amikor a hibát jelenti.
ko: 다음 오류가 발생했습니다. 프로그램의 문제라고 생각한다면, 오류 보고시 이 정보를 넣어주십시오.
sr: Дошло је до грешке. Уколико мислите да је проблем у програму, укључите ове податке када шаљете извештај о грешци.
sv: Följande fel inträffade. Om du tror det är ett problem med programmet, inkludera denna information när du rapporterar felet.
uk: Сталася вказана нижче помилка. Якщо ви вважаєте, що цю проблему пов'язано із програмою, будь ласка, повідомте ці дані при створенні звіту щодо помилки.
zh_cn: 发生了以下错误。如果您认为这是程序的问题，请在报告错误时包含此信息。

source: Error Details
be: Падрабязнасці памылкі
bg: Подробности за грешка
ca: Detalls de l'error
es: Detalles de error
eu: Errorearen xehetasunak
fi: Virheen tiedot
hu: Hiba részletei
ko: 오류 세부 내용
sr: Појединости грешке
sv: Feldetaljer
uk: Подробиці щодо помилки
zh_cn: 错误详情

source: The image loader reported the following when trying to load or edit the image. Please include this information when you report an error. If possible, please also provide the image that causes the issue.
be: Падчас загрузкі відарыса сродак загрузкі відарысаў паведаміў наступную інфармацыю. Уключыце яе ў справаздачу, калі будзеце паведамляць аб праблеме. Калі магчыма, дадайце і відарыс, які выклікае праблему.
bg: Програмата за зареждане или редактиране на изображения изведе следната информация. Молим, включете я, когато докладвате грешката. Ако е възможно, включете и изображението, което води до проблемите.
ca: El carregador d'imatges ha informat del següent quan s'intenta carregar la imatge. Incloeu aquesta informació quan informeu de l'error. Si és possible, proporcioneu també la imatge que causa el problema.
es: El cargador de imágenes informó lo siguiente al intentar editar o cargar la imagen. Incluya esta información cuando informe un error. Si es posible, proporcione también la imagen que causa el problema.
eu: Irudi-kargatzaileak honakoa jakinarazi du irudia kargatzean edo editatzean: Erantsi informazio hau akats bat jakinaraztean. Posible bada, gehitu arazoa sortu duen irudia ere.
fi: Kuvalatain ilmoitti seuraavasti, kun kuvaa yritettiin ladata tai muokata. Sisällytä nämä tiedot, kun ilmoitat ongelmasta. Jos mahdollista, liitä ongelman aiheuttanut kuva virheilmoitukseen.
hu: A képbetöltő a következőket jelentette, amikor megpróbálta betölteni vagy szerkeszteni a képet. Adja hozzá ezt az információt is, amikor hibát jelent. Ha lehetséges, akkor küldje el a problémát okozó képet is.
ko: 그림 불러오기에서 그림을 불러오기 또는 편집을 시도하는 동안 다음 내용을 보고했습니다. 오류 보고시 이 정보를 넣어주십시오. 가능하다면 문제를 유발하는 그림도 제공해주십시오.
sr: Учитавач слика је јавио следеће приликом учитавања или уређивања слике. Приложите ове податке приликом пријаве грешке. Ако је могуће, закачите и слику која је довела до грешке.
sv: Bildinläsaren rapporterade följande vid försök att läsa in eller redigera bilden. Inkludera denna information när du rapporterar ett fel. Tillhandahåll också om möjligt bilden som orsakar problemet.
uk: Під час спроби завантажити або редагувати зображення засіб завантаження повідомив наведені нижче дані. Будь ласка, включіть ці відомості до вашого звіту щодо помилки. Якщо можна, також надайте зображення, завантаження якого призвело до помилки.
zh_cn: 尝试加载或编辑该图像时图像加载器报告了以下内容。在您报告错误时请包含这些信息。如果可能，请同时提供引起该问题的图像。

source: Error Message
be: Паведамленне пра памылку
bg: Съобщение за грешка
ca: Missatge d'error
es: Mensaje de error
eu: Errore-mezua
fi: Virheviesti
hu: Hibaüzenet
ko: 오류 메시지
sr: Порука о грешци
sv: Felmeddelande
uk: Повідомлення про помилку
zh_cn: 错误信息

source: Copy Error Message
be: Скапіяваць паведамленне пра памылку
bg: Копиране на съобщението за грешка
ca: Copia el missatge d'error
es: Copiar mensaje de error
eu: Kopiatu errore-mezua
fi: Kopioi virheviesti
hu: Hibaüzenet másolása
ko: 오류 메시지 복사
sr: Копирај поруку о грешци
sv: Kopiera felmeddelande
uk: Копіювати повідомлення про помилку
zh_cn: 复制错误信息

source: Report _Issue
be: Паведаміць аб _праблеме
bg: _Докладване за проблем
ca: _Informa d'un problema
es: Infor_mar de un problema
eu: Jakinarazi _arazoa
fi: _Ilmoita ongelmasta
hu: _Probléma jelentése
ko: 문제 보고(_I)
sr: Пр_ијави проблем
sv: Rapportera _problem
uk: Повідомити про _проблему
zh_cn: 报告问题(_I)

source: No image loaders available. Maybe the “glycin-loaders” package with compatibility version “{}” is not installed.
be: Адсутнічаюць сродкі загрузкі відарысаў. Магчыма не ўсталяваны пакет «glycin-loaders» сумяшчальнай версіі «{}» .
bg: Няма налични програми за зареждане на изображения. Може би не е инсталирана версия на „glycin-loaders“ съвместима с „{}“.
ca: No hi ha carregadors d'imatges disponibles. Potser el paquet «glycin-loaders» amb la versió de compatibilitat «{}» no està instal·lat.
es: No hay cargadores de imágenes disponibles. Puede que el paquete «glycin-loaders» con compatibilidad para la versión «{}» no esté instalado.
eu: Ez dago irudi-kargatzailerik erabilgarri. Agian “{}” bateragarritasun-bertsioko “glycin-loaders” paketea ez dago instalatuta.
fi: Kuvalataimia ei ole käytettävissä. Kenties “glycin-loaders”-paketti yhteensopivuusversiolla “{}” ei ole asennettu.
hu: Nem érhetők el képbetöltők. Lehet, hogy a(z) „{}” kompatibilitási verzióval rendelkező „glycin-loaders” csomag nincs telepítve.
ko: 그림 불러오기 프로그램이 없습니다. 아마도 “glycin-loaders” 패키지의 “{}” 호환 버전을 설치하지 않은 것 같습니다.
sr: Ниједан учитавач слика није доступан. Можда пакет „glycin-loaders“ са издањем усаглашености „{}“ није инсталиран.
sv: Inga bildinläsare tillgängliga. Kanske är paketet ”glycin-loaders” med kompatibilitetsversion ”{}” inte installerat.
uk: Немає засобів завантаження зображень. Можливо, не встановлено пакунок «glycin-loaders» із сумісною версією «{}».
zh_cn: 无可用的图像加载器。可能兼容性版本“{}”的“glycin-loaders”没有安装。

source: The image format “{} ({})” is known but not installed.
be: Фармат відарыса «{} ({})» вядомы, але не ўсталяваны.
bg: Форматът на изображението „{} ({})“ е известен, но поддръжката му не е инсталирана.
ca: El format d'imatge «{} ({})» és conegut, però no es troba instal·lat.
es: El formato de imagen «{} ({})» es conocido pero no está instalado.
eu: “{} ({})” irudi-formatua ezaguna da baina ez dago instalatuta.
fi: Kuvamuoto “{} ({})” on tunnettu, mutta ei asennettu.
hu: A(z) „{} ({})” képformátum ismert, de nincs telepítve.
ko: “{} ({})” 그림 형식은 알려져 있지만 관련 프로그램을 설치하지 않았습니다.
sr: Формат слика „{} ({})“ је познат али није инсталиран.
sv: Bildformatet ”{} ({})” är känt men inte installerat.
uk: Формат зображень «{} ({})» відомий програмі, але засоби його обробки не встановлено.
zh_cn: 图像格式“{}（{}）”已知但未安装。

source: Unknown image format “{} ({}).”
be: Невядомы фармат відарыса «{} ({}).»
bg: Неизвестен формат на изображението „{} ({})“.
ca: Format d'imatge desconegut «{} ({})».
es: Formato de imagen desconocido «{} ({}).»
eu: “{} ({})” irudi-formatu ezezaguna.
fi: Tuntematon kuvamuoto “{} ({}).”
hu: Ismeretlen képformátum: „{} ({}).”
ko: 알 수 없는 “{} ({})” 그림 형식입니다
sr: Непознат формат слике „{} ({}).“
sv: Okänt bildformat ”{} ({}).”
uk: Невідомий формат зображення «{} ({}).»
zh_cn: 未知图像格式“{}（{}）”。

source: There is not enough free memory available to load this image.
be: Недастаткова свабоднай памяці, каб загрузіць відарыс.
bg: Няма достатъчно свободна памет за зареждането на това изображение.
ca: No hi ha prou memòria disponible per carregar aquesta imatge.
es: No hay memoria libre suficiente para cargar esta imagen.
eu: EEz dago nahikoa memoriarik irudia kargatzeko.
fi: Vapaata muistia ei ole riittävästi tämän kuvan lataamiseksi.
hu: Nincs elég elérhető szabad memória a kép betöltéséhez.
ko: 이 그림을 불러오는데 충분한 여분의 메모리가 없습니다.
sr: Недовољно слободне меморије за учитавање ове слике.
sv: Det finns för lite tillgängligt minne för att läsa in denna bild.
uk: Недостатньо вільної пам'яті для завантаження цього зображення.
zh_cn: 没有足够的空闲内存可用来加载该图像。

source: Failed to load image file: {}
be: Не ўдалося загрузіць відарыс: {}
bg: Изображението не може да се зареди: {}
ca: No s'ha pogut carregar el fitxer d'imatge: {}
es: No se pudo cargar el archivo de imagen: {}
eu: Huts egin du irudi-fitxategia kargatzeak: {}
fi: Kuvatiedoston tietojen lukeminen epäonnistui: {}
hu: Nem sikerült betölteni a képfájlt: {}
ko: 그림 파일 불러오기에 실패했습니다: {}
sr: Неуспело учитавање датотеке слике: {}
sv: Misslyckades med att läsa in bildfil: {}
uk: Не вдалось прочитати відомості щодо файла зображення: {}
zh_cn: 加载图像文件失败：{}

source: Either the image file is corrupted or it contains unsupported elements.
be: Файл відарыса пашкоджаны або ўтрымлівае элементы, якія не падтрымліваюцца.
bg: Файлът с изображение е повреден или съдържа неподдържани елементи.
ca: El fitxer amb la imatge o bé està corromput o bé conté elements no suportats.
es: El archivo de imagen está corrupto o contiene elementos no soportados.
eu: Irudi-fitxategia hondatuta dago edo onartzen ez diren elementuak ditu.
fi: Joko kuva on rikkoutunut tai se sisältää elementtejä, joita ei tueta.
hu: A képfájl vagy sérült, vagy nem támogatott elemeket tartalmaz.
ko: 그림 파일이 깨졌거나 지원하지 않는 요소가 들어있습니다.
sr: Датотека слике је оштећена или садржи неподржане елементе.
sv: Antingen är bildfilen trasig eller så innehåller den element som inte stöd.
uk: Файл зображення або пошкоджено або у ньому містяться непідтримувані елементи.
zh_cn: 该图像文件已损坏或包含不支持的元素。

source: _Open With…
be: _Адкрыць праз…
bg: _Отваряне с…
ca: _Obre amb…
es: _Abrir con…
eu: Ireki _honekin…
fi: _Avaa sovelluksella…
hu: _Megnyitás ezzel…
ko: 다음으로 열기(_O)…
sr: _Отвори са…
sv: Ö_ppna med…
uk: Відкрити _через…
zh_cn: 打开方式(_O)…

source: _Print…
be: _Друк…
bg: _Печат…
ca: _Imprimeix…
es: _Imprimir…
eu: _Inprimatu…
fi: _Tulosta…
hu: _Nyomtatás…
ko: 인쇄(_P)…
sr: Штам_пај…
sv: _Skriv ut…
uk: Над_рукувати…
zh_cn: 打印(_P)…

source: _Set as Background…
be: _Задаць як фон…
bg: _Задаване като фон…
ca: _Estableix com a fons…
es: _Establecer como fondo…
eu: Ezarri _atzeko plano gisa…
fi: _Aseta taustakuvaksi…
hu: _Beállítás háttérként…
ko: 백그라운드로 설정(_S)…
sr: По_стави као позадину…
sv: _Ange som bakgrund…
uk: З_робити фоновим зображенням…
zh_cn: 设为背景(_S)…

source: _Delete
be: _Выдаліць
bg: _Изтриване
ca: _Suprimeix
es: E_liminar
eu: Ez_abatu
fi: _Poista
hu: _Törlés
ko: 삭제(_D)
sr: О_бриши
sv: _Ta bort
uk: В_илучити
zh_cn: 删除(_D)

source: _Copy
be: _Скапіяваць
bg: _Копиране
ca: _Copia
es: _Copiar
eu: _Kopiatu
fi: _Kopioi
hu: _Másolás
ko: 복사(_C)
sr: _Копирај
sv: _Kopiera
uk: _Копіювати
zh_cn: 复制(_C)

source: Could not Load Image
be: Не ўдалося загрузіць відарыс
bg: Изображението не може да се зареди
ca: No s'ha pogut carregar la imatge
es: No se pudo cargar la imagen
eu: Ezin da irudia kargatu
fi: Kuvaa ei voitu ladata
hu: Nem sikerült betölteni a képet
ko: 그림을 불러올 수 없습니다
sr: Не могу да учитам слику
sv: Kunde inte läsa in bild
uk: Не вдалося завантажити зображення
zh_cn: 无法加载图像

source: More _Information
be: Дадатковыя _звесткі
bg: Повече _информация
ca: Més _informació
es: Más _información
eu: Informazio _gehiago
fi: _Lisätietoja
hu: További _információk
ko: 더 자세한 정보(_I)
sr: В_ише података
sv: Mer _information
uk: Д_окладніше
zh_cn: 更多信息(_I)

source: _Reload
be: _Перазагрузіць
bg: _Презареждане
ca: _Recarrega
es: Re_cargar
eu: Bir_kargatu
fi: _Lataa uudelleen
hu: Új_ratöltés
ko: 다시 읽기(_R)
sr: Поно_во учитај
sv: _Uppdatera
uk: Перезаванта_жити
zh_cn: 重新加载(_R)

source: Rotate Left
be: Павярнуць улева
bg: Завъртане наляво
ca: Gira a l'esquerra
es: Rotar a la izquierda
eu: Biratu ezkerrera
fi: Kierrä vasemmalle
hu: Forgatás balra
ko: 좌측으로 회전
sr: Окрени на лево
sv: Rotera åt vänster
uk: Обернути ліворуч
zh_cn: 向左旋转

source: Rotate Right
be: Павярнуць управа
bg: Завъртане надясно
ca: Gira cap a la dreta
es: Rotar a la derecha
eu: Biratu eskuinera
fi: Kierrä oikealle
hu: Forgatás jobbra
ko: 우측으로 회전
sr: Окрени на десно
sv: Rotera åt höger
uk: Обернути праворуч
zh_cn: 向右旋转

source: Set as background.
be: Задаць як фон.
bg: Задаване като фон.
ca: Estableix com a fons.
es: Establecer como fondo.
eu: Ezarri atzeko plano gisa
fi: Aseta taustakuvaksi.
hu: Beállítás háttérként.
ko: 배경으로 설정합니다.
sr: Постављено за позадину.
sv: Ange som bakgrund.
uk: Встановити як фонове зображення.
zh_cn: 已设为背景。

source: Could not set background.
be: Не ўдалося задаць фон.
bg: Неуспешно задаване като фон.
ca: No s'ha pogut establir el fons.
es: No se pudo establecer como fondo
eu: Ezin da atzeko planoa ezarri.
fi: Taustakuvaa ei voitu asettaa.
hu: Nem sikerült beállítani a hátteret.
ko: 배경으로 설정할 수 없습니다.
sr: Не могу поставити позадину.
sv: Kunde inte ställa in bakgrund.
uk: Не вдалося встановити фонове зображення.
zh_cn: 无法设为背景。

source: Previous Image
be: Папярэдняя выява
bg: Предишно изображение
ca: Imatge anterior
es: Imagen anterior
eu: Aurreko irudia
fi: Edellinen kuva
hu: Előző kép
ko: 이전 그림
sr: Претходна слика
sv: Föregående bild
uk: Попереднє зображення
zh_cn: 上一个图像

source: Next Image
be: Наступная выява
bg: Следващо изображение
ca: Imatge següent
es: Siguiente imagen
eu: Hurrengo irudia
fi: Seuraava kuva
hu: Következő kép
ko: 다음 그림
sr: Следећа слика
sv: Nästa bild
uk: Наступне зображення
zh_cn: 下一个图像
